@version: 3.37
@include "scl.conf"

source s_network {
    default-network-drivers();
};

destination d_local {
    file("/var/log/syslogng/${PROGRAM}.${HOST}-${YEAR}-${MONTH}-${DAY}.log");
};

log {
    source(s_network);
    destination(d_local);
};