function customize_aliases {
	alias cdt="cd ~/dev/projects/liferay-portal"
	alias g="git"
	alias gcprel="git_cherry_pick_rel ${@}"
	alias gfpr="git_fetch_pr ${1}"
	alias gpull="git_pull"
	alias la="ls -la --group-directories-first"
}

function customize_path {
	export ANT_HOME="/usr/share/ant"
	export ANT_OPTS="-Xmx6144m"
}

function customize_prompt {
	PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] \$(parse_git_current_branch_with_parentheses)\n\$ "
}

function disable_history {
	unset HISTFILE
}

function execute_gradlew {
	if [ -e gradlew ]
	then
		./gradlew ${@}
	elif [ -e ../gradlew ]
	then
		../gradlew ${@}
	elif [ -e ../../gradlew ]
	then
		../../gradlew ${@}
	elif [ -e ../../../gradlew ]
	then
		../../../gradlew ${@}
	elif [ -e ../../../../gradlew ]
	then
		../../../../gradlew ${@}
	elif [ -e ../../../../../gradlew ]
	then
		../../../../../gradlew ${@}
	elif [ -e ../../../../../../gradlew ]
	then
		../../../../../../gradlew ${@}
	elif [ -e ../../../../../../../gradlew ]
	then
		../../../../../../../gradlew ${@}
	elif [ -e ../../../../../../../../gradlew ]
	then
		../../../../../../../../gradlew ${@}
	elif [ -e ../../../../../../../../../gradlew ]
	then
		../../../../../../../../../gradlew ${@}
	else
		echo "Unable to find locate Gradle wrapper."
	fi
}

function git_cherry_pick_rel {
	for hash in $(git rev-list ${1}..${2} --grep="prep next" --reverse)
	do
		git cherry-pick ${hash}

		if [ $? == 1 ]
		then
			git cherry-pick --skip

			continue
		fi

		git commit --amend --no-edit -m "$(git log -1 --pretty=%B | sed 's/artifact:ignore //')"
	done
}

function git_fetch_pr {
	if [[ "${1}" != */github\.com/* ]] ||
	   [[ "${1}" != */pull/* ]]
	then
		echo "URL ${1} does not point to a GitHub pull request."
	else
		IFS='/' read -r -a github_pr_parts <<< "${1}"

		git fetch --no-tags https://${LIFERAY_NEXUS_PUBLISHER_GIT_GITHUB_OATH_TOKEN}@github.com/${github_pr_parts[3]}/${github_pr_parts[4]}.git pull/${github_pr_parts[6]}/head:pr-${github_pr_parts[6]}
	fi
}

function git_pull {
	git pull origin $(parse_git_current_branch)
	git pull upstream $(parse_git_current_branch)
}

function gw {
	execute_gradlew "${@//\//:}" --daemon
}

function parse_git_current_branch {
	git rev-parse --abbrev-ref HEAD 2>/dev/null
}

function parse_git_current_branch_with_parentheses {
	parse_git_current_branch | sed 's/.*/(&)/'
}

customize_aliases
customize_path
customize_prompt
disable_history