#
# Liferay Docker Image Version 0.0.1
#

docker.image.change.log-0.0.1=LPS-110522 LPS-114768 LPS-110722 LPS-112716 LPS-112893 LPS-112892 LPS-110737 LPS-110963 LPS-110737 LPS-110732 LPS-110696 LPS-86891
docker.image.git.id-0.0.1=fe95dd75543877d9bd78cb8238b07c5b2207ea5b

#
# Liferay Docker Image Version 0.0.2
#

docker.image.change.log-0.0.2=LPS-110722
docker.image.git.id-0.0.2=21767d3dad1be3aae2a9cae8757ac83037f3f433

#
# Liferay Docker Image Version 0.0.3
#

docker.image.change.log-0.0.3=LPS-116335
docker.image.git.id-0.0.3=39a75cc32629940cdd0b656f1ab3d765bead7b00

#
# Liferay Docker Image Version 1.0.0
#

docker.image.change.log-1.0.0=LPS-113791 LPS-120393
docker.image.git.id-1.0.0=e8b64a25e7e9136b310957d1052aa8c06789e37e

#
# Liferay Docker Image Version 1.1.0
#

docker.image.change.log-1.1.0=LPS-120166
docker.image.git.id-1.1.0=3ec11d540355403aad5b5f1de295eabf16d2fe9d

#
# Liferay Docker Image Version 1.2.0
#

docker.image.change.log-1.2.0=LPS-121476 LPS-121539
docker.image.git.id-1.2.0=5fcceb43c945620a40ae328ef0985e5629a716e8

#
# Liferay Docker Image Version 1.2.1
#

docker.image.change.log-1.2.1=LPS-121688
docker.image.git.id-1.2.1=43e8e11a69f4e620d3b6d2536159c3b37238c04b

#
# Liferay Docker Image Version 1.3.0
#

docker.image.change.log-1.3.0=LPS-121475 LPS-124794
docker.image.git.id-1.3.0=7a2d12ec2d920dcf2fb484ac3b1cfe116919bfe8

#
# Liferay Docker Image Version 1.3.1
#

docker.image.change.log-1.3.1=LPS-125012
docker.image.git.id-1.3.1=2e3b0a9cf577fd10c153921cfc89307ed5d9f64d

#
# Liferay Docker Image Version 1.4.0
#

docker.image.change.log-1.4.0=LPS-126681
docker.image.git.id-1.4.0=d8243704412f06d02fb45c80d961643b4f7fda78

#
# Liferay Docker Image Version 1.5.0
#

docker.image.change.log-1.5.0=LPS-121474
docker.image.git.id-1.5.0=451e87cd9e45431dcca4c3f5d91d25f5dc9964d4

#
# Liferay Docker Image Version 1.5.1
#

docker.image.change.log-1.5.1=LPS-126913
docker.image.git.id-1.5.1=e99c4530edf1af3034f14e5ccbdb9d384d721837

#
# Liferay Docker Image Version 1.5.2
#

docker.image.change.log-1.5.2=LPS-128440
docker.image.git.id-1.5.2=566be27ad656addb0a1742a4a73a5fcd350c6bc5

#
# Liferay Docker Image Version 1.5.3
#

docker.image.change.log-1.5.3=LPS-128464
docker.image.git.id-1.5.3=9dd3d4463ba64c118741494c6141755febe6f443

#
# Liferay Docker Image Version 1.5.4
#

docker.image.change.log-1.5.4=LPS-128539
docker.image.git.id-1.5.4=e9d4d804cbce566e5fbea73732298837b4675332

#
# Liferay Docker Image Version 1.5.5
#

docker.image.change.log-1.5.5=LPS-129608
docker.image.git.id-1.5.5=4381b815306aee4ebb4781cdcabe4b52ce771434

#
# Liferay Docker Image Version 1.5.6
#

docker.image.change.log-1.5.6=LPS-130098 LPS-129854
docker.image.git.id-1.5.6=bd3b3ac4a7e499e14ef51a07db270cc23bd407ce

#
# Liferay Docker Image Version 1.5.7
#

docker.image.change.log-1.5.7=DOCKER-13 DOCKER-11
docker.image.git.id-1.5.7=256111dc3251ec2e4f882c89b7a4f5831b2d004a

#
# Liferay Docker Image Version 1.5.8
#

docker.image.change.log-1.5.8=DOCKER-17
docker.image.git.id-1.5.8=711e4124d03aaf85c143d6ef5316a3aac4f5646a

#
# Liferay Docker Image Version 1.5.9
#

docker.image.change.log-1.5.9=DOCKER-16
docker.image.git.id-1.5.9=80b50a4a080850c3e4226567586af820cbf2d447

#
# Liferay Docker Image Version 1.6.0
#

docker.image.change.log-1.6.0=DOCKER-19
docker.image.git.id-1.6.0=297f8a5dba6721305f8fa650d1ebe39ec31463fa

#
# Liferay Docker Image Version 1.6.1
#

docker.image.change.log-1.6.1=DOCKER-20
docker.image.git.id-1.6.1=ab5242dd32e07084d6e4e31b7712e704651d94f7

#
# Liferay Docker Image Version 1.6.2
#

docker.image.change.log-1.6.2=DOCKER-22
docker.image.git.id-1.6.2=ea0ef673c7dc7a71fe07c44cce8740d57dac650d

#
# Liferay Docker Image Version 1.6.3
#

docker.image.change.log-1.6.3=DOCKER-3
docker.image.git.id-1.6.3=2f491fb8cbbbd2e3e728cd0bedc878acae3f959a

#
# Liferay Docker Image Version 1.6.4
#

docker.image.change.log-1.6.4=DOCKER-8 DOCKER-24 DOCKER-15
docker.image.git.id-1.6.4=1d0922dc5200859dc1f46964cb38ce3f0dce7e23

#
# Liferay Docker Image Version 1.6.5
#

docker.image.change.log-1.6.5=DOCKER-23 DOCKER-24
docker.image.git.id-1.6.5=8f0bf37ec5507f41f02161402661d528b1c8ecab

#
# Liferay Docker Image Version 1.6.6
#

docker.image.change.log-1.6.6=DOCKER-5
docker.image.git.id-1.6.6=6dc21beaa20fc8ef6760f3aa1ee853f2780d7642

#
# Liferay Docker Image Version 1.6.7
#

docker.image.change.log-1.6.7=DOCKER-27
docker.image.git.id-1.6.7=d7bffb7bf33ce51ff170cf4cf027350c07ea65db

#
# Liferay Docker Image Version 1.6.8
#

docker.image.change.log-1.6.8=DOCKER-26
docker.image.git.id-1.6.8=5f2ddba00cbf2396b49e7afd244137e8c2e39c53

#
# Liferay Docker Image Version 2.0.0
#

docker.image.change.log-2.0.0=DOCKER-35 DOCKER-37
docker.image.git.id-2.0.0=9a66bab417f4bda26f52f04d96bd0496d2850863

#
# Liferay Docker Image Version 2.0.1
#

docker.image.change.log-2.0.1=DOCKER-39
docker.image.git.id-2.0.1=8bec28e0e6d6bc844bdad9e5300e4a1025910e40

#
# Liferay Docker Image Version 2.0.2
#

docker.image.change.log-2.0.2=DOCKER-28 DOCKER-6 DOCKER-36
docker.image.git.id-2.0.2=ec16437fec967e3a8e462f93c571b8d1fc57d459

#
# Liferay Docker Image Version 2.0.3
#

docker.image.change.log-2.0.3=DOCKER-38 DOCKER-43 DOCKER-45 DOCKER-26 DOCKER-42
docker.image.git.id-2.0.3=98a831687fed432447a5a41a45c2fc0826598021

#
# Liferay Docker Image Version 2.0.4
#

docker.image.change.log-2.0.4=DOCKER-46
docker.image.git.id-2.0.4=40169abf58a20e818269dd7d179c748738bd29d0

#
# Liferay Docker Image Version 2.0.5
#

docker.image.change.log-2.0.5=DOCKER-47
docker.image.git.id-2.0.5=aca3a1fe12003d44a4e2fb0a33555b3413b5fce6

#
# Liferay Docker Image Version 2.0.6
#

docker.image.change.log-2.0.6=DOCKER-57
docker.image.git.id-2.0.6=aa2243c1be9b4ce8693a145bb628ad87cd25e43a

#
# Liferay Docker Image Version 2.0.7
#

docker.image.change.log-2.0.7=DOCKER-58
docker.image.git.id-2.0.7=60a2f98b44a6fff539ba049c4bdfed945a6126ee

#
# Liferay Docker Image Version 2.0.8
#

docker.image.change.log-2.0.8=DOCKER-60
docker.image.git.id-2.0.8=dcc81fd3e15d5deb7f39d958576567616e9bb31a

#
# Liferay Docker Image Version 2.0.9
#

docker.image.change.log-2.0.9=DOCKER-61
docker.image.git.id-2.0.9=983d18452e2f337bd4317a46de0b1372b3895196

#
# Liferay Docker Image Version 2.0.10
#

docker.image.change.log-2.0.10=DOCKER-64 DOCKER-63
docker.image.git.id-2.0.10=c6ada88cbea562ac9729f00380d5fd65de926efc

#
# Liferay Docker Image Version 2.0.11
#

docker.image.change.log-2.0.11=DOCKER-61 DOCKER-65
docker.image.git.id-2.0.11=e079b55f99306e57df3ff9bfce8db7430df2dd89

#
# Liferay Docker Image Version 2.0.12
#

docker.image.change.log-2.0.12=DOCKER-69
docker.image.git.id-2.0.12=a3a726ab8c0f5fce0f410769f9ea7a1b379f02b7

#
# Liferay Docker Image Version 2.0.13
#

docker.image.change.log-2.0.13=DOCKER-68
docker.image.git.id-2.0.13=ef759ba57e675921c274905e389a355acf71763f

#
# Liferay Docker Image Version 2.0.14
#

docker.image.change.log-2.0.14=DOCKER-66
docker.image.git.id-2.0.14=d8c52ea96f585b86d4e26a99add8b535802d778d

#
# Liferay Docker Image Version 2.0.15
#

docker.image.change.log-2.0.15=DOCKER-73 DOCKER-73DOCKER-72
docker.image.git.id-2.0.15=9075b073e4f596f3db9a4c6e7106f21207c68c68

#
# Liferay Docker Image Version 2.0.16
#

docker.image.change.log-2.0.16=DOCKER-71 DOCKER-72
docker.image.git.id-2.0.16=93d86cf1f07d1aee589d32745dbea22eaf9e0074

#
# Liferay Docker Image Version 2.0.17
#

docker.image.change.log-2.0.17=DOCKER-77 DOCKER-71
docker.image.git.id-2.0.17=0927f37644818e5c2b522068fe56958ccf3f3456

#
# Liferay Docker Image Version 2.0.18
#

docker.image.change.log-2.0.18=DOCKER-78 DOCKER-77
docker.image.git.id-2.0.18=11ba4e760f80b16a98728a55761d157a833da9e5

#
# Liferay Docker Image Version 2.0.19
#

docker.image.change.log-2.0.19=DOCKER-80
docker.image.git.id-2.0.19=37e0a18fadabde2943e064d17637555118daaca5

#
# Liferay Docker Image Version 2.0.20
#

docker.image.change.log-2.0.20=DOCKER-79 DOCKER-49
docker.image.git.id-2.0.20=d79324bc93c5dd0e81850e7243df2413e624dd9a

#
# Liferay Docker Image Version 2.0.21
#

docker.image.change.log-2.0.21=DOCKER-76
docker.image.git.id-2.0.21=1f51742f1bc86e94fa7655280b81aa9e45fc0c00

#
# Liferay Docker Image Version 2.0.22
#

docker.image.change.log-2.0.22=DOCKER-88
docker.image.git.id-2.0.22=8eff6bc9ade5243d469062e6741dd304a3169496

#
# Liferay Docker Image Version 2.0.23
#

docker.image.change.log-2.0.23=DOCKER-76
docker.image.git.id-2.0.23=22db6f9038ce1dd51ef4bee75b533ec28944bf66

#
# Liferay Docker Image Version 2.0.24
#

docker.image.change.log-2.0.24=DOCKER-92 DOCKER-93
docker.image.git.id-2.0.24=483ae5fa9e372ec0b1d17221ecb679a85d3e50ae

#
# Liferay Docker Image Version 2.0.25
#

docker.image.change.log-2.0.25=DOCKER-96
docker.image.git.id-2.0.25=d03cafbbc9e351eda23ea3b75f170951f89aa8d1

#
# Liferay Docker Image Version 3.0.0
#

docker.image.change.log-3.0.0=DOCKER-82 DOCKER-97
docker.image.git.id-3.0.0=95292ceb7a12627f7bfb3e732ad3c2d0b20ea8eb

#
# Liferay Docker Image Version 3.0.1
#

docker.image.change.log-3.0.1=DOCKER-103
docker.image.git.id-3.0.1=516293e07bf5aa874d621f6d4b081de8f6a9667d

#
# Liferay Docker Image Version 3.0.2
#

docker.image.change.log-3.0.2=DOCKER-82
docker.image.git.id-3.0.2=0374075c2c934b5076567eeee51a78d012496842

#
# Liferay Docker Image Version 3.0.3
#

docker.image.change.log-3.0.3=DOCKER-104 DOCKER-67 DOCKER-104 DOCKER-82, DOCKER-89 DOCKER-102 DOCKER-82
docker.image.git.id-3.0.3=7f484877591c3afa387529f65d09cf11b68717a1

#
# Liferay Docker Image Version 3.0.4
#

docker.image.change.log-3.0.4=DOCKER-67
docker.image.git.id-3.0.4=5b2cb2f0bc5a6afce7079ea352630d8f1ec00398

#
# Liferay Docker Image Version 3.0.5
#

docker.image.change.log-3.0.5=DOCKER-67
docker.image.git.id-3.0.5=52551424bd25f4652ea63ca1489ca2511327b351

#
# Liferay Docker Image Version 3.0.6
#

docker.image.change.log-3.0.6=DOCKER-105
docker.image.git.id-3.0.6=1d2ed68a0a9c4e47741efca378a173d81b7960a3

#
# Liferay Docker Image Version 3.0.7
#

docker.image.change.log-3.0.7=DOCKER-105
docker.image.git.id-3.0.7=0985084f68e529d977a1862b773922a76fb008be

#
# Liferay Docker Image Version 3.0.8
#

docker.image.change.log-3.0.8=DOCKER-105
docker.image.git.id-3.0.8=fbdff7810509ee62cfaf6a6a6e4cd10a83962f5b

#
# Liferay Docker Image Version 3.0.9
#

docker.image.change.log-3.0.9=DOCKER-107
docker.image.git.id-3.0.9=23988deeeb1c2677efbb509703cda848b9e6a586

#
# Liferay Docker Image Version 3.0.10
#

docker.image.change.log-3.0.10=DOCKER-109 DOCKER-100
docker.image.git.id-3.0.10=9cb75702561d0029a20ca6258d8d7dab8fb861db

#
# Liferay Docker Image Version 3.0.11
#

docker.image.change.log-3.0.11=DOCKER-101 DOCKER-108 DOCKER-111 DOCKER-108
docker.image.git.id-3.0.11=1e49651c172bbd0238fe33cff83763c5cf315d5a

#
# Liferay Docker Image Version 3.0.12
#

docker.image.change.log-3.0.12=DOCKER-115
docker.image.git.id-3.0.12=a019c2105d5ed234f4c32cb55ff8b7d3a5fe72e3

#
# Liferay Docker Image Version 3.0.13
#

docker.image.change.log-3.0.13=DOCKER-118
docker.image.git.id-3.0.13=9fbd7d233e3cdc55ece232bfbef2e8086731728c

#
# Liferay Docker Image Version 3.0.14
#

docker.image.change.log-3.0.14=DOCKER-120
docker.image.git.id-3.0.14=95372a94340a053b2a020267e4c9becd72b0e8ed

#
# Liferay Docker Image Version 4.0.0
#

docker.image.change.log-4.0.0=DOCKER-114 DOCKER-122
docker.image.git.id-4.0.0=e5bbda4a38cd0236c43b81794d3059a752c67b64

#
# Liferay Docker Image Version 4.0.1
#

docker.image.change.log-4.0.1=DOCKER-124
docker.image.git.id-4.0.1=2b874984e6bebaaa8b429a1ddee595c0de5a395c

#
# Liferay Docker Image Version 4.0.2
#

docker.image.change.log-4.0.2=DOCKER-90
docker.image.git.id-4.0.2=09ee34def21c3d9ce18aa5f3cb2cdce4609de5fb

#
# Liferay Docker Image Version 4.0.3
#

docker.image.change.log-4.0.3=DOCKER-125
docker.image.git.id-4.0.3=9532901b2dfa08d812c5b3087fe697531835dd24

#
# Liferay Docker Image Version 4.0.4
#

docker.image.change.log-4.0.4=DOCKER-83
docker.image.git.id-4.0.4=926be668a8765738cb89ab7abb323f4ec8b4ec3c

#
# Liferay Docker Image Version 4.0.5
#

docker.image.change.log-4.0.5=DOCKER-127
docker.image.git.id-4.0.5=6564e9b48a2b040d8bddc838127116939130dd48

#
# Liferay Docker Image Version 4.0.6
#

docker.image.change.log-4.0.6=DOCKER-134
docker.image.git.id-4.0.6=82cb776fdfe22f45f2d0b2764e1e68cad1bf7640

#
# Liferay Docker Image Version 4.0.7
#

docker.image.change.log-4.0.7=DOCKER-132
docker.image.git.id-4.0.7=469aa6749365c6297ac38cc3a45fcd9a6f609283

#
# Liferay Docker Image Version 4.0.8
#

docker.image.change.log-4.0.8=DOCKER-137
docker.image.git.id-4.0.8=c3587755894cc4c89ae1e5a2e98cddec6f75860d

#
# Liferay Docker Image Version 4.1.0
#

docker.image.change.log-4.1.0=DOCKER-132 DOCKER-135 DOCKER-131
docker.image.git.id-4.1.0=1100253169024626a7045eead3547b26d2d4aebd

#
# Liferay Docker Image Version 4.1.1
#

docker.image.change.log-4.1.1=DOCKER-140 DOCKER-131
docker.image.git.id-4.1.1=b2ac9d3ac01e72f8241ed2acbda7c594141f76d6

#
# Liferay Docker Image Version 4.1.2
#

docker.image.change.log-4.1.2=DOCKER-130 DOCKER-142 DOCKER-141
docker.image.git.id-4.1.2=3ac4255a029ad057e4ee84165d1a5433b3223ed2

#
# Liferay Docker Image Version 4.1.3
#

docker.image.change.log-4.1.3=DOCKER-144 DOCKER-130
docker.image.git.id-4.1.3=5642629eb38c16cc7440483b8efca8f2587f10bf

#
# Liferay Docker Image Version 4.1.4
#

docker.image.change.log-4.1.4=DOCKER-143
docker.image.git.id-4.1.4=67d37fdc36b3fa405d4515c9c34a22eeebd07d18

#
# Liferay Docker Image Version 4.1.5
#

docker.image.change.log-4.1.5=DOCKER-146
docker.image.git.id-4.1.5=41f9879cdfb348c4d6349f1cdfca505c7d862b30

#
# Liferay Docker Image Version 4.1.6
#

docker.image.change.log-4.1.6=DOCKER-145 DOCKER-129
docker.image.git.id-4.1.6=a9ef386f8d7c4a39780919de64fa0b1078135cb4

#
# Liferay Docker Image Version 4.1.7
#

docker.image.change.log-4.1.7=DOCKER-129
docker.image.git.id-4.1.7=7b6586c598aa9ba8aec1c36bf73116de9a7930c8

#
# Liferay Docker Image Version 4.1.8
#

docker.image.change.log-4.1.8=DOCKER-129
docker.image.git.id-4.1.8=17d898d315a3c3ed194c9939040b1460cbace1c2

#
# Liferay Docker Image Version 4.1.9
#

docker.image.change.log-4.1.9=DOCKER-129
docker.image.git.id-4.1.9=9687793d23451300467480b96b5f400877b3f2ed

#
# Liferay Docker Image Version 4.1.10
#

docker.image.change.log-4.1.10=DOCKER-151 DOCKER-152 DOCKER-151 DOCKER-150
docker.image.git.id-4.1.10=98e80b2d67e7098154190a05a9fac03691688933

#
# Liferay Docker Image Version 5.0.0
#

docker.image.change.log-5.0.0=DOCKER-114
docker.image.git.id-5.0.0=f26fafec56c0f21b4a31488857127b31dfb2ed35

#
# Liferay Docker Image Version 5.0.1
#

docker.image.change.log-5.0.1=DOCKER-156
docker.image.git.id-5.0.1=b8546e97f7504e33fd7d784496cbb278544a1036

#
# Liferay Docker Image Version 5.0.2
#

docker.image.change.log-5.0.2=DOCKER-157
docker.image.git.id-5.0.2=845c0da5b1c9c95ff1bf0e2ed33a4cfd17b45c5f

#
# Liferay Docker Image Version 5.0.3
#

docker.image.change.log-5.0.3=DOCKER-121
docker.image.git.id-5.0.3=a54af97fb630b9dd8a7f737c52253aa0bd4d199d

#
# Liferay Docker Image Version 5.0.4
#

docker.image.change.log-5.0.4=DOCKER-160
docker.image.git.id-5.0.4=07177b82c97b5ae50e1d9fe3c0c99ceb808367cf

#
# Liferay Docker Image Version 5.0.5
#

docker.image.change.log-5.0.5=DOCKER-160
docker.image.git.id-5.0.5=b64e6eedafc7b1a07782fc8463eb058b5c5b192e

#
# Liferay Docker Image Version 5.0.6
#

docker.image.change.log-5.0.6=DOCKER-163
docker.image.git.id-5.0.6=52c10db4ca5eab39e47fb874f4f59cef9812748d

#
# Liferay Docker Image Version 5.0.7
#

docker.image.change.log-5.0.7=DOCKER-165
docker.image.git.id-5.0.7=35ebf0e35aa7aa6776316d95c3624540d0bfa378

#
# Liferay Docker Image Version 5.0.8
#

docker.image.change.log-5.0.8=DOCKER-169 DOCKER-166
docker.image.git.id-5.0.8=3534021a069b22078f92c4a84e110301541d91b4

#
# Liferay Docker Image Version 5.0.9
#

docker.image.change.log-5.0.9=DOCKER-167
docker.image.git.id-5.0.9=9bb586d185f00ada13af92bc0f3d6562973f75e5

#
# Liferay Docker Image Version 5.0.10
#

docker.image.change.log-5.0.10=DOCKER-170
docker.image.git.id-5.0.10=22281cc4484a2f66246b0cfc7b37005c2482e0f5

#
# Liferay Docker Image Version 5.0.11
#

docker.image.change.log-5.0.11=DOCKER-170
docker.image.git.id-5.0.11=867cc938f9902478fbdb33db9cc1e0f41a04428a

#
# Liferay Docker Image Version 5.0.12
#

docker.image.change.log-5.0.12=DOCKER-174 DOCKER-175 DOCKER-173
docker.image.git.id-5.0.12=576d446c4fe12e0f6a82ebd3cae2f1c50de7ae60

#
# Liferay Docker Image Version 5.0.13
#

docker.image.change.log-5.0.13=DOCKER-164 DOCKER-158 DOCKER-176
docker.image.git.id-5.0.13=45b2c836339a99f690895d9f7da270350eb4b15e

#
# Liferay Docker Image Version 5.0.14
#

docker.image.change.log-5.0.14=DOCKER-158
docker.image.git.id-5.0.14=15628ee25a56f3e53f978cdb07d09c7c4c0397c2

#
# Liferay Docker Image Version 5.0.15
#

docker.image.change.log-5.0.15=DOCKER-178
docker.image.git.id-5.0.15=72c9b2836282c079ae528b1de8eba64c74e1b15d

#
# Liferay Docker Image Version 5.0.16
#

docker.image.change.log-5.0.16=DOCKER-178
docker.image.git.id-5.0.16=a69332f18ca39c2c6c13b20bc93d18eef4883187

#
# Liferay Docker Image Version 5.0.17
#

docker.image.change.log-5.0.17=DOCKER-179
docker.image.git.id-5.0.17=13b59ef6879e39f40379b2a15a68904a063a402d

#
# Liferay Docker Image Version 5.0.18
#

docker.image.change.log-5.0.18=DOCKER-177 DOCKER-171
docker.image.git.id-5.0.18=c7811a5971a267e468ebcf1bca5db4bdebc88b23

#
# Liferay Docker Image Version 5.0.19
#

docker.image.change.log-5.0.19=DOCKER-185
docker.image.git.id-5.0.19=a5875848d304dbc99491e1630d7011dc34071a68

#
# Liferay Docker Image Version 5.0.20
#

docker.image.change.log-5.0.20=DOCKER-186
docker.image.git.id-5.0.20=3da9e4423a123cfb1d8d960418753f85a1f9f674

#
# Liferay Docker Image Version 5.0.21
#

docker.image.change.log-5.0.21=DOCKER-187
docker.image.git.id-5.0.21=af8a817c2b8d4d9f41ced0cc1b9457765bac7b91

#
# Liferay Docker Image Version 5.0.22
#

docker.image.change.log-5.0.22=DOCKER-188
docker.image.git.id-5.0.22=cc05bee9bef05a905e66de6393b80b039caec608

#
# Liferay Docker Image Version 5.0.23
#

docker.image.change.log-5.0.23=DOCKER-187
docker.image.git.id-5.0.23=e9434516513d11b0c76741922ce40d2763469d98

#
# Liferay Docker Image Version 5.0.24
#

docker.image.change.log-5.0.24=DOCKER-190 DOCKER-192
docker.image.git.id-5.0.24=4976c83bc7983451906f295496ae336703bcfc8d

#
# Liferay Docker Image Version 5.0.25
#

docker.image.change.log-5.0.25=DOCKER-191
docker.image.git.id-5.0.25=a15ddb9988edd2f24082e30a79721f8e419b05b5

#
# Liferay Docker Image Version 5.0.26
#

docker.image.change.log-5.0.26=DOCKER-192
docker.image.git.id-5.0.26=0ef4ba4453f7a5972e89ffa9231c7d06384da032

#
# Liferay Docker Image Version 5.0.27
#

docker.image.change.log-5.0.27=DOCKER-192
docker.image.git.id-5.0.27=dae21d27643aa211a640a2180fdb39035ceddd0a

#
# Liferay Docker Image Version 5.0.28
#

docker.image.change.log-5.0.28=DOCKER-182
docker.image.git.id-5.0.28=98d477e18840d51e134cf66fc9311b422447e53b

#
# Liferay Docker Image Version 5.0.29
#

docker.image.change.log-5.0.29=DOCKER-0
docker.image.git.id-5.0.29=652de7780a1726b1b20d1de808391c823ae730ad

#
# Liferay Docker Image Version 5.0.30
#

docker.image.change.log-5.0.30=DOCKER-198
docker.image.git.id-5.0.30=904b70e9214bca94389ee281037aeb677cc6463d

#
# Liferay Docker Image Version 5.0.31
#

docker.image.change.log-5.0.31=DOCKER-195
docker.image.git.id-5.0.31=4150632f37c9adc855362d25ee90ee5cbedd7d88

#
# Liferay Docker Image Version 5.0.32
#

docker.image.change.log-5.0.32=DOCKER-183
docker.image.git.id-5.0.32=03348d78162862d49a02998fc76d6c6919eca618

#
# Liferay Docker Image Version 5.0.33
#

docker.image.change.log-5.0.33=DOCKER-201
docker.image.git.id-5.0.33=0f0c2c94960a6564365ebf2ee879b5a336d28219

#
# Liferay Docker Image Version 5.0.34
#

docker.image.change.log-5.0.34=DOCKER-197 DOCKER-199
docker.image.git.id-5.0.34=0bb87a8258c12307c388232c7f853b442f09f3ec

#
# Liferay Docker Image Version 5.0.35
#

docker.image.change.log-5.0.35=DOCKER-205
docker.image.git.id-5.0.35=e884f7790e0f0c2df330ddf418145a4df620e5ee

#
# Liferay Docker Image Version 5.0.36
#

docker.image.change.log-5.0.36=DOCKER-204
docker.image.git.id-5.0.36=9a1b220fbd3c0cc0e8496b2d8ea711488a0d4c8c

#
# Liferay Docker Image Version 5.0.37
#

docker.image.change.log-5.0.37=DOCKER-210
docker.image.git.id-5.0.37=566b250cb1342181be4bf68f680fb7f7d854f651

#
# Liferay Docker Image Version 5.0.38
#

docker.image.change.log-5.0.38=DOCKER-210
docker.image.git.id-5.0.38=e2b387d24528093efdbbb0f20b30cbc677f5e16f

#
# Liferay Docker Image Version 5.0.39
#

docker.image.change.log-5.0.39=DOCKER-210
docker.image.git.id-5.0.39=80065a2c70f43fffe3c85a40affbf696ce295a3a

#
# Liferay Docker Image Version 5.0.40
#

docker.image.change.log-5.0.40=DOCKER-215
docker.image.git.id-5.0.40=84045926445f78f8e5d5fe22f9647f982326e153

#
# Liferay Docker Image Version 5.0.41
#

docker.image.change.log-5.0.41=DOCKER-220
docker.image.git.id-5.0.41=c9aee1186bbb885d278069ef6bedc7a7c16c497e

#
# Liferay Docker Image Version 5.0.42
#

docker.image.change.log-5.0.42=DOCKER-226
docker.image.git.id-5.0.42=17c21a391594174925187afaaff5e312495956a2

#
# Liferay Docker Image Version 5.0.43
#

docker.image.change.log-5.0.43=DOCKER-218
docker.image.git.id-5.0.43=c9f039905f031bf80323584f78296f0c8bee95ed

#
# Liferay Docker Image Version 5.0.44
#

docker.image.change.log-5.0.44=DOCKER-224
docker.image.git.id-5.0.44=353f011aa079f303189c9a230c9970c1768570a3

#
# Liferay Docker Image Version 5.0.45
#

docker.image.change.log-5.0.45=DOCKER-212
docker.image.git.id-5.0.45=7d92e7a202cb971f197c2040b6316588d1466c21

#
# Liferay Docker Image Version 5.0.46
#

docker.image.change.log-5.0.46=DOCKER-227
docker.image.git.id-5.0.46=c8534d5530d103d0e719394734a39ab664626060

#
# Liferay Docker Image Version 5.0.47
#

docker.image.change.log-5.0.47=DOCKER-223 DOCKER-228 DOCKER-223
docker.image.git.id-5.0.47=c7165a5d794a690a2fcb450be6e6d483ccd83f64

#
# Liferay Docker Image Version 5.0.48
#

docker.image.change.log-5.0.48=DOCKER-223
docker.image.git.id-5.0.48=c4a0ac3819c1f4efee06babdc18f4e8909ac4268

#
# Liferay Docker Image Version 5.0.49
#

docker.image.change.log-5.0.49=DOCKER-229
docker.image.git.id-5.0.49=820a810ab67eecfe8a1f1d32ed209edb40747b2b

#
# Liferay Docker Image Version 5.0.50
#

docker.image.change.log-5.0.50=DOCKER-230
docker.image.git.id-5.0.50=df8995c84cc622963a97adf303bffa62aeee694b

#
# Liferay Docker Image Version 5.0.51
#

docker.image.change.log-5.0.51=DOCKER-231
docker.image.git.id-5.0.51=45d77301fa0d6f627b5f791af8e979920fec28a9
