#
# Liferay Docker Image Version 0.0.1
#

docker.image.change.log-0.0.1=LPS-110522 LPS-114768 LPS-110722 LPS-112716 LPS-112893 LPS-112892 LPS-110737 LPS-110963 LPS-110737 LPS-110732 LPS-110696 LPS-86891
docker.image.git.id-0.0.1=fe95dd75543877d9bd78cb8238b07c5b2207ea5b

#
# Liferay Docker Image Version 0.0.2
#

docker.image.change.log-0.0.2=LPS-110722
docker.image.git.id-0.0.2=21767d3dad1be3aae2a9cae8757ac83037f3f433

#
# Liferay Docker Image Version 0.0.3
#

docker.image.change.log-0.0.3=LPS-116335
docker.image.git.id-0.0.3=39a75cc32629940cdd0b656f1ab3d765bead7b00

#
# Liferay Docker Image Version 1.0.0
#

docker.image.change.log-1.0.0=LPS-113791 LPS-120393
docker.image.git.id-1.0.0=e8b64a25e7e9136b310957d1052aa8c06789e37e

#
# Liferay Docker Image Version 1.1.0
#

docker.image.change.log-1.1.0=LPS-120166
docker.image.git.id-1.1.0=3ec11d540355403aad5b5f1de295eabf16d2fe9d

#
# Liferay Docker Image Version 1.2.0
#

docker.image.change.log-1.2.0=LPS-121476 LPS-121539
docker.image.git.id-1.2.0=5fcceb43c945620a40ae328ef0985e5629a716e8

#
# Liferay Docker Image Version 1.2.1
#

docker.image.change.log-1.2.1=LPS-121688
docker.image.git.id-1.2.1=43e8e11a69f4e620d3b6d2536159c3b37238c04b

#
# Liferay Docker Image Version 1.3.0
#

docker.image.change.log-1.3.0=LPS-121475 LPS-124794
docker.image.git.id-1.3.0=7a2d12ec2d920dcf2fb484ac3b1cfe116919bfe8

#
# Liferay Docker Image Version 1.3.1
#

docker.image.change.log-1.3.1=LPS-125012
docker.image.git.id-1.3.1=2e3b0a9cf577fd10c153921cfc89307ed5d9f64d

#
# Liferay Docker Image Version 1.4.0
#

docker.image.change.log-1.4.0=LPS-126681
docker.image.git.id-1.4.0=d8243704412f06d02fb45c80d961643b4f7fda78

#
# Liferay Docker Image Version 1.5.0
#

docker.image.change.log-1.5.0=LPS-121474
docker.image.git.id-1.5.0=451e87cd9e45431dcca4c3f5d91d25f5dc9964d4

#
# Liferay Docker Image Version 1.5.1
#

docker.image.change.log-1.5.1=LPS-126913
docker.image.git.id-1.5.1=e99c4530edf1af3034f14e5ccbdb9d384d721837

#
# Liferay Docker Image Version 1.5.2
#

docker.image.change.log-1.5.2=LPS-128440
docker.image.git.id-1.5.2=566be27ad656addb0a1742a4a73a5fcd350c6bc5

#
# Liferay Docker Image Version 1.5.3
#

docker.image.change.log-1.5.3=LPS-128464
docker.image.git.id-1.5.3=9dd3d4463ba64c118741494c6141755febe6f443

#
# Liferay Docker Image Version 1.5.4
#

docker.image.change.log-1.5.4=LPS-128539
docker.image.git.id-1.5.4=e9d4d804cbce566e5fbea73732298837b4675332

#
# Liferay Docker Image Version 1.5.5
#

docker.image.change.log-1.5.5=LPS-129608
docker.image.git.id-1.5.5=4381b815306aee4ebb4781cdcabe4b52ce771434

#
# Liferay Docker Image Version 1.5.6
#

docker.image.change.log-1.5.6=LPS-130098 LPS-129854
docker.image.git.id-1.5.6=bd3b3ac4a7e499e14ef51a07db270cc23bd407ce

#
# Liferay Docker Image Version 1.5.7
#

docker.image.change.log-1.5.7=DOCKER-13 DOCKER-11
docker.image.git.id-1.5.7=256111dc3251ec2e4f882c89b7a4f5831b2d004a

#
# Liferay Docker Image Version 1.5.8
#

docker.image.change.log-1.5.8=DOCKER-17
docker.image.git.id-1.5.8=711e4124d03aaf85c143d6ef5316a3aac4f5646a

#
# Liferay Docker Image Version 1.5.9
#

docker.image.change.log-1.5.9=DOCKER-16
docker.image.git.id-1.5.9=80b50a4a080850c3e4226567586af820cbf2d447

#
# Liferay Docker Image Version 1.6.0
#

docker.image.change.log-1.6.0=DOCKER-19
docker.image.git.id-1.6.0=297f8a5dba6721305f8fa650d1ebe39ec31463fa

#
# Liferay Docker Image Version 1.6.1
#

docker.image.change.log-1.6.1=DOCKER-20
docker.image.git.id-1.6.1=ab5242dd32e07084d6e4e31b7712e704651d94f7

#
# Liferay Docker Image Version 1.6.2
#

docker.image.change.log-1.6.2=DOCKER-22
docker.image.git.id-1.6.2=ea0ef673c7dc7a71fe07c44cce8740d57dac650d

#
# Liferay Docker Image Version 1.6.3
#

docker.image.change.log-1.6.3=DOCKER-3
docker.image.git.id-1.6.3=2f491fb8cbbbd2e3e728cd0bedc878acae3f959a

#
# Liferay Docker Image Version 1.6.4
#

docker.image.change.log-1.6.4=DOCKER-8 DOCKER-24 DOCKER-15
docker.image.git.id-1.6.4=1d0922dc5200859dc1f46964cb38ce3f0dce7e23

#
# Liferay Docker Image Version 1.6.5
#

docker.image.change.log-1.6.5=DOCKER-23 DOCKER-24
docker.image.git.id-1.6.5=8f0bf37ec5507f41f02161402661d528b1c8ecab

#
# Liferay Docker Image Version 1.6.6
#

docker.image.change.log-1.6.6=DOCKER-5
docker.image.git.id-1.6.6=6dc21beaa20fc8ef6760f3aa1ee853f2780d7642

#
# Liferay Docker Image Version 1.6.7
#

docker.image.change.log-1.6.7=DOCKER-27
docker.image.git.id-1.6.7=d7bffb7bf33ce51ff170cf4cf027350c07ea65db

#
# Liferay Docker Image Version 1.6.8
#

docker.image.change.log-1.6.8=DOCKER-26
docker.image.git.id-1.6.8=5f2ddba00cbf2396b49e7afd244137e8c2e39c53

#
# Liferay Docker Image Version 2.0.0
#

docker.image.change.log-2.0.0=DOCKER-35 DOCKER-37
docker.image.git.id-2.0.0=9a66bab417f4bda26f52f04d96bd0496d2850863

#
# Liferay Docker Image Version 2.0.1
#

docker.image.change.log-2.0.1=DOCKER-39
docker.image.git.id-2.0.1=8bec28e0e6d6bc844bdad9e5300e4a1025910e40

#
# Liferay Docker Image Version 2.0.2
#

docker.image.change.log-2.0.2=DOCKER-28 DOCKER-6 DOCKER-36
docker.image.git.id-2.0.2=ec16437fec967e3a8e462f93c571b8d1fc57d459

#
# Liferay Docker Image Version 2.0.3
#

docker.image.change.log-2.0.3=DOCKER-38 DOCKER-43 DOCKER-45 DOCKER-26 DOCKER-42
docker.image.git.id-2.0.3=98a831687fed432447a5a41a45c2fc0826598021

#
# Liferay Docker Image Version 2.0.4
#

docker.image.change.log-2.0.4=DOCKER-46
docker.image.git.id-2.0.4=40169abf58a20e818269dd7d179c748738bd29d0

#
# Liferay Docker Image Version 2.0.5
#

docker.image.change.log-2.0.5=DOCKER-47
docker.image.git.id-2.0.5=aca3a1fe12003d44a4e2fb0a33555b3413b5fce6

#
# Liferay Docker Image Version 2.0.6
#

docker.image.change.log-2.0.6=DOCKER-57
docker.image.git.id-2.0.6=aa2243c1be9b4ce8693a145bb628ad87cd25e43a

#
# Liferay Docker Image Version 2.0.7
#

docker.image.change.log-2.0.7=DOCKER-58
docker.image.git.id-2.0.7=60a2f98b44a6fff539ba049c4bdfed945a6126ee

#
# Liferay Docker Image Version 2.0.8
#

docker.image.change.log-2.0.8=DOCKER-60
docker.image.git.id-2.0.8=dcc81fd3e15d5deb7f39d958576567616e9bb31a

#
# Liferay Docker Image Version 2.0.9
#

docker.image.change.log-2.0.9=DOCKER-61
docker.image.git.id-2.0.9=983d18452e2f337bd4317a46de0b1372b3895196

#
# Liferay Docker Image Version 2.0.10
#

docker.image.change.log-2.0.10=DOCKER-64 DOCKER-63
docker.image.git.id-2.0.10=c6ada88cbea562ac9729f00380d5fd65de926efc

#
# Liferay Docker Image Version 2.0.11
#

docker.image.change.log-2.0.11=DOCKER-61 DOCKER-65
docker.image.git.id-2.0.11=e079b55f99306e57df3ff9bfce8db7430df2dd89

#
# Liferay Docker Image Version 2.0.12
#

docker.image.change.log-2.0.12=DOCKER-69
docker.image.git.id-2.0.12=a3a726ab8c0f5fce0f410769f9ea7a1b379f02b7

#
# Liferay Docker Image Version 2.0.13
#

docker.image.change.log-2.0.13=DOCKER-68
docker.image.git.id-2.0.13=ef759ba57e675921c274905e389a355acf71763f

#
# Liferay Docker Image Version 2.0.14
#

docker.image.change.log-2.0.14=DOCKER-66
docker.image.git.id-2.0.14=d8c52ea96f585b86d4e26a99add8b535802d778d

#
# Liferay Docker Image Version 2.0.15
#

docker.image.change.log-2.0.15=DOCKER-73 DOCKER-73DOCKER-72
docker.image.git.id-2.0.15=9075b073e4f596f3db9a4c6e7106f21207c68c68

#
# Liferay Docker Image Version 2.0.16
#

docker.image.change.log-2.0.16=DOCKER-71 DOCKER-72
docker.image.git.id-2.0.16=93d86cf1f07d1aee589d32745dbea22eaf9e0074

#
# Liferay Docker Image Version 2.0.17
#

docker.image.change.log-2.0.17=DOCKER-77 DOCKER-71
docker.image.git.id-2.0.17=0927f37644818e5c2b522068fe56958ccf3f3456

#
# Liferay Docker Image Version 2.0.18
#

docker.image.change.log-2.0.18=DOCKER-78 DOCKER-77
docker.image.git.id-2.0.18=11ba4e760f80b16a98728a55761d157a833da9e5

#
# Liferay Docker Image Version 2.0.19
#

docker.image.change.log-2.0.19=DOCKER-80
docker.image.git.id-2.0.19=37e0a18fadabde2943e064d17637555118daaca5

#
# Liferay Docker Image Version 2.0.20
#

docker.image.change.log-2.0.20=DOCKER-79 DOCKER-49
docker.image.git.id-2.0.20=d79324bc93c5dd0e81850e7243df2413e624dd9a

#
# Liferay Docker Image Version 2.0.21
#

docker.image.change.log-2.0.21=DOCKER-76
docker.image.git.id-2.0.21=1f51742f1bc86e94fa7655280b81aa9e45fc0c00

#
# Liferay Docker Image Version 2.0.22
#

docker.image.change.log-2.0.22=DOCKER-88
docker.image.git.id-2.0.22=8eff6bc9ade5243d469062e6741dd304a3169496

#
# Liferay Docker Image Version 2.0.23
#

docker.image.change.log-2.0.23=DOCKER-76
docker.image.git.id-2.0.23=22db6f9038ce1dd51ef4bee75b533ec28944bf66

#
# Liferay Docker Image Version 2.0.24
#

docker.image.change.log-2.0.24=DOCKER-92 DOCKER-93
docker.image.git.id-2.0.24=483ae5fa9e372ec0b1d17221ecb679a85d3e50ae

#
# Liferay Docker Image Version 2.0.25
#

docker.image.change.log-2.0.25=DOCKER-96
docker.image.git.id-2.0.25=d03cafbbc9e351eda23ea3b75f170951f89aa8d1

#
# Liferay Docker Image Version 3.0.0
#

docker.image.change.log-3.0.0=DOCKER-82 DOCKER-97
docker.image.git.id-3.0.0=95292ceb7a12627f7bfb3e732ad3c2d0b20ea8eb

#
# Liferay Docker Image Version 3.0.1
#

docker.image.change.log-3.0.1=DOCKER-103
docker.image.git.id-3.0.1=516293e07bf5aa874d621f6d4b081de8f6a9667d

#
# Liferay Docker Image Version 3.0.2
#

docker.image.change.log-3.0.2=DOCKER-82
docker.image.git.id-3.0.2=0374075c2c934b5076567eeee51a78d012496842

#
# Liferay Docker Image Version 3.0.3
#

docker.image.change.log-3.0.3=DOCKER-104 DOCKER-67 DOCKER-104 DOCKER-82, DOCKER-89 DOCKER-102 DOCKER-82
docker.image.git.id-3.0.3=7f484877591c3afa387529f65d09cf11b68717a1

#
# Liferay Docker Image Version 3.0.4
#

docker.image.change.log-3.0.4=DOCKER-67
docker.image.git.id-3.0.4=5b2cb2f0bc5a6afce7079ea352630d8f1ec00398

#
# Liferay Docker Image Version 3.0.5
#

docker.image.change.log-3.0.5=DOCKER-67
docker.image.git.id-3.0.5=52551424bd25f4652ea63ca1489ca2511327b351

#
# Liferay Docker Image Version 3.0.6
#

docker.image.change.log-3.0.6=DOCKER-105
docker.image.git.id-3.0.6=1d2ed68a0a9c4e47741efca378a173d81b7960a3

#
# Liferay Docker Image Version 3.0.7
#

docker.image.change.log-3.0.7=DOCKER-105
docker.image.git.id-3.0.7=0985084f68e529d977a1862b773922a76fb008be

#
# Liferay Docker Image Version 3.0.8
#

docker.image.change.log-3.0.8=DOCKER-105
docker.image.git.id-3.0.8=fbdff7810509ee62cfaf6a6a6e4cd10a83962f5b

#
# Liferay Docker Image Version 3.0.9
#

docker.image.change.log-3.0.9=DOCKER-107
docker.image.git.id-3.0.9=23988deeeb1c2677efbb509703cda848b9e6a586

#
# Liferay Docker Image Version 3.0.10
#

docker.image.change.log-3.0.10=DOCKER-109 DOCKER-100
docker.image.git.id-3.0.10=9cb75702561d0029a20ca6258d8d7dab8fb861db

#
# Liferay Docker Image Version 3.0.11
#

docker.image.change.log-3.0.11=DOCKER-101 DOCKER-108 DOCKER-111 DOCKER-108
docker.image.git.id-3.0.11=1e49651c172bbd0238fe33cff83763c5cf315d5a

#
# Liferay Docker Image Version 3.0.12
#

docker.image.change.log-3.0.12=DOCKER-115
docker.image.git.id-3.0.12=a019c2105d5ed234f4c32cb55ff8b7d3a5fe72e3

#
# Liferay Docker Image Version 3.0.13
#

docker.image.change.log-3.0.13=DOCKER-118
docker.image.git.id-3.0.13=9fbd7d233e3cdc55ece232bfbef2e8086731728c

#
# Liferay Docker Image Version 3.0.14
#

docker.image.change.log-3.0.14=DOCKER-120
docker.image.git.id-3.0.14=95372a94340a053b2a020267e4c9becd72b0e8ed

#
# Liferay Docker Image Version 4.0.0
#

docker.image.change.log-4.0.0=DOCKER-114 DOCKER-122
docker.image.git.id-4.0.0=e5bbda4a38cd0236c43b81794d3059a752c67b64

#
# Liferay Docker Image Version 4.0.1
#

docker.image.change.log-4.0.1=DOCKER-124
docker.image.git.id-4.0.1=2b874984e6bebaaa8b429a1ddee595c0de5a395c

#
# Liferay Docker Image Version 4.0.2
#

docker.image.change.log-4.0.2=DOCKER-90
docker.image.git.id-4.0.2=09ee34def21c3d9ce18aa5f3cb2cdce4609de5fb

#
# Liferay Docker Image Version 4.0.3
#

docker.image.change.log-4.0.3=DOCKER-125
docker.image.git.id-4.0.3=9532901b2dfa08d812c5b3087fe697531835dd24

#
# Liferay Docker Image Version 4.0.4
#

docker.image.change.log-4.0.4=DOCKER-83
docker.image.git.id-4.0.4=926be668a8765738cb89ab7abb323f4ec8b4ec3c

#
# Liferay Docker Image Version 4.0.5
#

docker.image.change.log-4.0.5=DOCKER-127
docker.image.git.id-4.0.5=6564e9b48a2b040d8bddc838127116939130dd48

#
# Liferay Docker Image Version 4.0.6
#

docker.image.change.log-4.0.6=DOCKER-134
docker.image.git.id-4.0.6=82cb776fdfe22f45f2d0b2764e1e68cad1bf7640

#
# Liferay Docker Image Version 4.0.7
#

docker.image.change.log-4.0.7=DOCKER-132
docker.image.git.id-4.0.7=469aa6749365c6297ac38cc3a45fcd9a6f609283

#
# Liferay Docker Image Version 4.0.8
#

docker.image.change.log-4.0.8=DOCKER-137
docker.image.git.id-4.0.8=c3587755894cc4c89ae1e5a2e98cddec6f75860d

#
# Liferay Docker Image Version 4.1.0
#

docker.image.change.log-4.1.0=DOCKER-132 DOCKER-135 DOCKER-131
docker.image.git.id-4.1.0=1100253169024626a7045eead3547b26d2d4aebd

#
# Liferay Docker Image Version 4.1.1
#

docker.image.change.log-4.1.1=DOCKER-140 DOCKER-131
docker.image.git.id-4.1.1=b2ac9d3ac01e72f8241ed2acbda7c594141f76d6

#
# Liferay Docker Image Version 4.1.2
#

docker.image.change.log-4.1.2=DOCKER-130 DOCKER-142 DOCKER-141
docker.image.git.id-4.1.2=3ac4255a029ad057e4ee84165d1a5433b3223ed2

#
# Liferay Docker Image Version 4.1.3
#

docker.image.change.log-4.1.3=DOCKER-144 DOCKER-130
docker.image.git.id-4.1.3=5642629eb38c16cc7440483b8efca8f2587f10bf

#
# Liferay Docker Image Version 4.1.4
#

docker.image.change.log-4.1.4=DOCKER-143
docker.image.git.id-4.1.4=67d37fdc36b3fa405d4515c9c34a22eeebd07d18

#
# Liferay Docker Image Version 4.1.5
#

docker.image.change.log-4.1.5=DOCKER-146
docker.image.git.id-4.1.5=41f9879cdfb348c4d6349f1cdfca505c7d862b30

#
# Liferay Docker Image Version 4.1.6
#

docker.image.change.log-4.1.6=DOCKER-145 DOCKER-129
docker.image.git.id-4.1.6=a9ef386f8d7c4a39780919de64fa0b1078135cb4

#
# Liferay Docker Image Version 4.1.7
#

docker.image.change.log-4.1.7=DOCKER-129
docker.image.git.id-4.1.7=7b6586c598aa9ba8aec1c36bf73116de9a7930c8

#
# Liferay Docker Image Version 4.1.8
#

docker.image.change.log-4.1.8=DOCKER-129
docker.image.git.id-4.1.8=17d898d315a3c3ed194c9939040b1460cbace1c2

#
# Liferay Docker Image Version 4.1.9
#

docker.image.change.log-4.1.9=DOCKER-129
docker.image.git.id-4.1.9=9687793d23451300467480b96b5f400877b3f2ed

#
# Liferay Docker Image Version 4.1.10
#

docker.image.change.log-4.1.10=DOCKER-151 DOCKER-152 DOCKER-151 DOCKER-150
docker.image.git.id-4.1.10=98e80b2d67e7098154190a05a9fac03691688933

#
# Liferay Docker Image Version 5.0.0
#

docker.image.change.log-5.0.0=DOCKER-114
docker.image.git.id-5.0.0=f26fafec56c0f21b4a31488857127b31dfb2ed35

#
# Liferay Docker Image Version 5.0.1
#

docker.image.change.log-5.0.1=DOCKER-156
docker.image.git.id-5.0.1=b8546e97f7504e33fd7d784496cbb278544a1036

#
# Liferay Docker Image Version 5.0.2
#

docker.image.change.log-5.0.2=DOCKER-157
docker.image.git.id-5.0.2=845c0da5b1c9c95ff1bf0e2ed33a4cfd17b45c5f

#
# Liferay Docker Image Version 5.0.3
#

docker.image.change.log-5.0.3=DOCKER-121
docker.image.git.id-5.0.3=a54af97fb630b9dd8a7f737c52253aa0bd4d199d

#
# Liferay Docker Image Version 5.0.4
#

docker.image.change.log-5.0.4=DOCKER-160
docker.image.git.id-5.0.4=07177b82c97b5ae50e1d9fe3c0c99ceb808367cf

#
# Liferay Docker Image Version 5.0.5
#

docker.image.change.log-5.0.5=DOCKER-160
docker.image.git.id-5.0.5=b64e6eedafc7b1a07782fc8463eb058b5c5b192e

#
# Liferay Docker Image Version 5.0.6
#

docker.image.change.log-5.0.6=DOCKER-163
docker.image.git.id-5.0.6=52c10db4ca5eab39e47fb874f4f59cef9812748d

#
# Liferay Docker Image Version 5.0.7
#

docker.image.change.log-5.0.7=DOCKER-165
docker.image.git.id-5.0.7=35ebf0e35aa7aa6776316d95c3624540d0bfa378

#
# Liferay Docker Image Version 5.0.8
#

docker.image.change.log-5.0.8=DOCKER-169 DOCKER-166
docker.image.git.id-5.0.8=3534021a069b22078f92c4a84e110301541d91b4

#
# Liferay Docker Image Version 5.0.9
#

docker.image.change.log-5.0.9=DOCKER-167
docker.image.git.id-5.0.9=9bb586d185f00ada13af92bc0f3d6562973f75e5

#
# Liferay Docker Image Version 5.0.10
#

docker.image.change.log-5.0.10=DOCKER-170
docker.image.git.id-5.0.10=22281cc4484a2f66246b0cfc7b37005c2482e0f5

#
# Liferay Docker Image Version 5.0.11
#

docker.image.change.log-5.0.11=DOCKER-170
docker.image.git.id-5.0.11=867cc938f9902478fbdb33db9cc1e0f41a04428a

#
# Liferay Docker Image Version 5.0.12
#

docker.image.change.log-5.0.12=DOCKER-174 DOCKER-175 DOCKER-173
docker.image.git.id-5.0.12=576d446c4fe12e0f6a82ebd3cae2f1c50de7ae60

#
# Liferay Docker Image Version 5.0.13
#

docker.image.change.log-5.0.13=DOCKER-164 DOCKER-158 DOCKER-176
docker.image.git.id-5.0.13=45b2c836339a99f690895d9f7da270350eb4b15e

#
# Liferay Docker Image Version 5.0.14
#

docker.image.change.log-5.0.14=DOCKER-158
docker.image.git.id-5.0.14=15628ee25a56f3e53f978cdb07d09c7c4c0397c2

#
# Liferay Docker Image Version 5.0.15
#

docker.image.change.log-5.0.15=DOCKER-178
docker.image.git.id-5.0.15=72c9b2836282c079ae528b1de8eba64c74e1b15d

#
# Liferay Docker Image Version 5.0.16
#

docker.image.change.log-5.0.16=DOCKER-178
docker.image.git.id-5.0.16=a69332f18ca39c2c6c13b20bc93d18eef4883187

#
# Liferay Docker Image Version 5.0.17
#

docker.image.change.log-5.0.17=DOCKER-179
docker.image.git.id-5.0.17=13b59ef6879e39f40379b2a15a68904a063a402d

#
# Liferay Docker Image Version 5.0.18
#

docker.image.change.log-5.0.18=DOCKER-177 DOCKER-171
docker.image.git.id-5.0.18=c7811a5971a267e468ebcf1bca5db4bdebc88b23

#
# Liferay Docker Image Version 5.0.19
#

docker.image.change.log-5.0.19=DOCKER-185
docker.image.git.id-5.0.19=a5875848d304dbc99491e1630d7011dc34071a68

#
# Liferay Docker Image Version 5.0.20
#

docker.image.change.log-5.0.20=DOCKER-186
docker.image.git.id-5.0.20=3da9e4423a123cfb1d8d960418753f85a1f9f674

#
# Liferay Docker Image Version 5.0.21
#

docker.image.change.log-5.0.21=DOCKER-187
docker.image.git.id-5.0.21=af8a817c2b8d4d9f41ced0cc1b9457765bac7b91

#
# Liferay Docker Image Version 5.0.22
#

docker.image.change.log-5.0.22=DOCKER-188
docker.image.git.id-5.0.22=cc05bee9bef05a905e66de6393b80b039caec608

#
# Liferay Docker Image Version 5.0.23
#

docker.image.change.log-5.0.23=DOCKER-187
docker.image.git.id-5.0.23=e9434516513d11b0c76741922ce40d2763469d98

#
# Liferay Docker Image Version 5.0.24
#

docker.image.change.log-5.0.24=DOCKER-190 DOCKER-192
docker.image.git.id-5.0.24=4976c83bc7983451906f295496ae336703bcfc8d

#
# Liferay Docker Image Version 5.0.25
#

docker.image.change.log-5.0.25=DOCKER-191
docker.image.git.id-5.0.25=a15ddb9988edd2f24082e30a79721f8e419b05b5

#
# Liferay Docker Image Version 5.0.26
#

docker.image.change.log-5.0.26=DOCKER-192
docker.image.git.id-5.0.26=0ef4ba4453f7a5972e89ffa9231c7d06384da032

#
# Liferay Docker Image Version 5.0.27
#

docker.image.change.log-5.0.27=DOCKER-192
docker.image.git.id-5.0.27=dae21d27643aa211a640a2180fdb39035ceddd0a

#
# Liferay Docker Image Version 5.0.28
#

docker.image.change.log-5.0.28=DOCKER-182
docker.image.git.id-5.0.28=98d477e18840d51e134cf66fc9311b422447e53b

#
# Liferay Docker Image Version 5.0.29
#

docker.image.change.log-5.0.29=DOCKER-0
docker.image.git.id-5.0.29=652de7780a1726b1b20d1de808391c823ae730ad

#
# Liferay Docker Image Version 5.0.30
#

docker.image.change.log-5.0.30=DOCKER-198
docker.image.git.id-5.0.30=904b70e9214bca94389ee281037aeb677cc6463d

#
# Liferay Docker Image Version 5.0.31
#

docker.image.change.log-5.0.31=DOCKER-195
docker.image.git.id-5.0.31=4150632f37c9adc855362d25ee90ee5cbedd7d88

#
# Liferay Docker Image Version 5.0.32
#

docker.image.change.log-5.0.32=DOCKER-183
docker.image.git.id-5.0.32=03348d78162862d49a02998fc76d6c6919eca618

#
# Liferay Docker Image Version 5.0.33
#

docker.image.change.log-5.0.33=DOCKER-201
docker.image.git.id-5.0.33=0f0c2c94960a6564365ebf2ee879b5a336d28219

#
# Liferay Docker Image Version 5.0.34
#

docker.image.change.log-5.0.34=DOCKER-197 DOCKER-199
docker.image.git.id-5.0.34=0bb87a8258c12307c388232c7f853b442f09f3ec

#
# Liferay Docker Image Version 5.0.35
#

docker.image.change.log-5.0.35=DOCKER-205
docker.image.git.id-5.0.35=e884f7790e0f0c2df330ddf418145a4df620e5ee

#
# Liferay Docker Image Version 5.0.36
#

docker.image.change.log-5.0.36=DOCKER-204
docker.image.git.id-5.0.36=9a1b220fbd3c0cc0e8496b2d8ea711488a0d4c8c

#
# Liferay Docker Image Version 5.0.37
#

docker.image.change.log-5.0.37=DOCKER-210
docker.image.git.id-5.0.37=566b250cb1342181be4bf68f680fb7f7d854f651

#
# Liferay Docker Image Version 5.0.38
#

docker.image.change.log-5.0.38=DOCKER-210
docker.image.git.id-5.0.38=e2b387d24528093efdbbb0f20b30cbc677f5e16f

#
# Liferay Docker Image Version 5.0.39
#

docker.image.change.log-5.0.39=DOCKER-210
docker.image.git.id-5.0.39=80065a2c70f43fffe3c85a40affbf696ce295a3a

#
# Liferay Docker Image Version 5.0.40
#

docker.image.change.log-5.0.40=DOCKER-215
docker.image.git.id-5.0.40=84045926445f78f8e5d5fe22f9647f982326e153

#
# Liferay Docker Image Version 5.0.41
#

docker.image.change.log-5.0.41=DOCKER-220
docker.image.git.id-5.0.41=c9aee1186bbb885d278069ef6bedc7a7c16c497e

#
# Liferay Docker Image Version 5.0.42
#

docker.image.change.log-5.0.42=DOCKER-226
docker.image.git.id-5.0.42=17c21a391594174925187afaaff5e312495956a2

#
# Liferay Docker Image Version 5.0.43
#

docker.image.change.log-5.0.43=DOCKER-218
docker.image.git.id-5.0.43=c9f039905f031bf80323584f78296f0c8bee95ed

#
# Liferay Docker Image Version 5.0.44
#

docker.image.change.log-5.0.44=DOCKER-224
docker.image.git.id-5.0.44=353f011aa079f303189c9a230c9970c1768570a3

#
# Liferay Docker Image Version 5.0.45
#

docker.image.change.log-5.0.45=DOCKER-212
docker.image.git.id-5.0.45=7d92e7a202cb971f197c2040b6316588d1466c21

#
# Liferay Docker Image Version 5.0.46
#

docker.image.change.log-5.0.46=DOCKER-227
docker.image.git.id-5.0.46=c8534d5530d103d0e719394734a39ab664626060

#
# Liferay Docker Image Version 5.0.47
#

docker.image.change.log-5.0.47=DOCKER-223 DOCKER-228 DOCKER-223
docker.image.git.id-5.0.47=c7165a5d794a690a2fcb450be6e6d483ccd83f64

#
# Liferay Docker Image Version 5.0.48
#

docker.image.change.log-5.0.48=DOCKER-223
docker.image.git.id-5.0.48=c4a0ac3819c1f4efee06babdc18f4e8909ac4268

#
# Liferay Docker Image Version 5.0.49
#

docker.image.change.log-5.0.49=DOCKER-229
docker.image.git.id-5.0.49=820a810ab67eecfe8a1f1d32ed209edb40747b2b

#
# Liferay Docker Image Version 5.0.50
#

docker.image.change.log-5.0.50=DOCKER-230
docker.image.git.id-5.0.50=df8995c84cc622963a97adf303bffa62aeee694b

#
# Liferay Docker Image Version 5.0.51
#

docker.image.change.log-5.0.51=DOCKER-231
docker.image.git.id-5.0.51=45d77301fa0d6f627b5f791af8e979920fec28a9

#
# Liferay Docker Image Version 5.0.52
#

docker.image.change.log-5.0.52=DOCKER-232
docker.image.git.id-5.0.52=32119b653b306c96c67b977c11f01a457ebfa037

#
# Liferay Docker Image Version 5.0.53
#

docker.image.change.log-5.0.53=DOCKER-234
docker.image.git.id-5.0.53=63affc6bf736a85f51bf9fc5e0c465601e21c9d2

#
# Liferay Docker Image Version 5.0.54
#

docker.image.change.log-5.0.54=DOCKER-230
docker.image.git.id-5.0.54=4feaddaae48e7b12ca63d871512d08031862b0a5

#
# Liferay Docker Image Version 5.0.55
#

docker.image.change.log-5.0.55=DOCKER-232
docker.image.git.id-5.0.55=744ca8c6b6bba2d047d9990b14c2ba24349d956e

#
# Liferay Docker Image Version 5.0.56
#

docker.image.change.log-5.0.56=DOCKER-215 DOCKER-236
docker.image.git.id-5.0.56=963b608a5a63d294e352607bb43f755ecd75b306

#
# Liferay Docker Image Version 5.0.57
#

docker.image.change.log-5.0.57=DOCKER-238
docker.image.git.id-5.0.57=2f8f5a3b80a7d8ac35bf4d45228d498b3cdce879

#
# Liferay Docker Image Version 5.0.58
#

docker.image.change.log-5.0.58=DOCKER-239 DOCKER-241 DOCKER-240 DOCKER-239
docker.image.git.id-5.0.58=546c8ccbeb7929b651a393a74f59acf652433d3f

#
# Liferay Docker Image Version 5.0.59
#

docker.image.change.log-5.0.59=DOCKER-247
docker.image.git.id-5.0.59=ff2749da7061bd1334f62cc5def204665c5b8a12

#
# Liferay Docker Image Version 5.0.60
#

docker.image.change.log-5.0.60=DOCKER-250
docker.image.git.id-5.0.60=d19e3a391ae7b47ef4b786ab9fc994642ac35f79

#
# Liferay Docker Image Version 6.0.0
#

docker.image.change.log-6.0.0=DOCKER-252
docker.image.git.id-6.0.0=ca10bd5d0abeae4e45b35a088595fb629b739070

#
# Liferay Docker Image Version 7.0.0
#

docker.image.change.log-7.0.0=DOCKER-255 DOCKER-252
docker.image.git.id-7.0.0=b0f66de42ec364ab56be96091dbdad37e3d02d11

#
# Liferay Docker Image Version 7.0.1
#

docker.image.change.log-7.0.1=DOCKER-249
docker.image.git.id-7.0.1=6928b1afa32f89b10e1892c52a287a7e965de52e

#
# Liferay Docker Image Version 7.0.2
#

docker.image.change.log-7.0.2=DOCKER-256
docker.image.git.id-7.0.2=9593e425d466068cef5d0c3271b87d69fdfeebb0

#
# Liferay Docker Image Version 7.0.3
#

docker.image.change.log-7.0.3=DOCKER-257
docker.image.git.id-7.0.3=f90bf478c9bda90a5727e27f3a90f34a701e405f

#
# Liferay Docker Image Version 7.0.4
#

docker.image.change.log-7.0.4=DOCKER-258
docker.image.git.id-7.0.4=4db964182c3510b2918d456a3ba4aeb06a3b97d2

#
# Liferay Docker Image Version 7.0.5
#

docker.image.change.log-7.0.5=DOCKER-259
docker.image.git.id-7.0.5=56232c5444c9df9259b09bbfb9971d85145f3736

#
# Liferay Docker Image Version 7.0.6
#

docker.image.change.log-7.0.6=DOCKER-256
docker.image.git.id-7.0.6=2ac00efbf13c8d12f7823b5528dc246a5617ebcb

#
# Liferay Docker Image Version 7.1.0
#

docker.image.change.log-7.1.0=DOCKER-260
docker.image.git.id-7.1.0=1939e7e5780aab9366c3919ae0a6af6d3f66e860

#
# Liferay Docker Image Version 7.1.1
#

docker.image.change.log-7.1.1=DOCKER-261
docker.image.git.id-7.1.1=e9bf189ee06a0008b5bdec3957f5faae3e0583e8

#
# Liferay Docker Image Version 7.1.2
#

docker.image.change.log-7.1.2=DOCKER-265
docker.image.git.id-7.1.2=12d32002b3704f88152ab94bd138671e50cb7dde

#
# Liferay Docker Image Version 7.1.3
#

docker.image.change.log-7.1.3=DOCKER-264
docker.image.git.id-7.1.3=0bedc73b680fd31eff3b3f1994c4e15707ceead3

#
# Liferay Docker Image Version 7.1.4
#

docker.image.change.log-7.1.4=DOCKER-262
docker.image.git.id-7.1.4=b337b3a1e2cc202552d4e9e7b69d43b8da85ab43

#
# Liferay Docker Image Version 7.1.5
#

docker.image.change.log-7.1.5=DOCKER-266
docker.image.git.id-7.1.5=d8e173118ccc94b85d71f755b9804a9452dac79b

#
# Liferay Docker Image Version 7.1.6
#

docker.image.change.log-7.1.6=DOCKER-270
docker.image.git.id-7.1.6=eb714260f4bcb6a6695d22d6c7201ac418e87309

#
# Liferay Docker Image Version 8.0.0
#

docker.image.change.log-8.0.0=DOCKER-271
docker.image.git.id-8.0.0=a21d557c4a5df33a8e51cfb05ef51b40956a3468

#
# Liferay Docker Image Version 8.0.1
#

docker.image.change.log-8.0.1=LCD-44921
docker.image.git.id-8.0.1=90fded6d6d9e0265aa454f1cb84ba8630b0e2da7

#
# Liferay Docker Image Version 8.0.2
#

docker.image.change.log-8.0.2=LCD-45106
docker.image.git.id-8.0.2=db7116ce4b12b9b92135e2970d0e387d9647a80d

#
# Liferay Docker Image Version 8.0.3
#

docker.image.change.log-8.0.3=DOCKER-279
docker.image.git.id-8.0.3=51ab590675f0464b061be13d0d8afa16885a86d7

#
# Liferay Docker Image Version 8.0.4
#

docker.image.change.log-8.0.4=LCD-45749
docker.image.git.id-8.0.4=efeb9834a34db883987faf8436f93021d8e6d756

#
# Liferay Docker Image Version 8.0.5
#

docker.image.change.log-8.0.5=LCD-45750
docker.image.git.id-8.0.5=2a53d4c43fa467570de46051bf0d5bfc6c746cb9

#
# Liferay Docker Image Version 8.0.6
#

docker.image.change.log-8.0.6=LCD-45749
docker.image.git.id-8.0.6=4d5930901a2973ed5c7e2bbe800d06514ddcbf7a

#
# Liferay Docker Image Version 8.0.7
#

docker.image.change.log-8.0.7=LCD-46130
docker.image.git.id-8.0.7=dddca2ccf47a8f56a4cc12a0267bc7bb42d27d5a

#
# Liferay Docker Image Version 8.0.8
#

docker.image.change.log-8.0.8=DOCKER-285 DOCKER-284
docker.image.git.id-8.0.8=de1713ae70cdbcd270b601ce56c655f6e51223e8

#
# Liferay Docker Image Version 8.0.9
#

docker.image.change.log-8.0.9=DOCKER-290
docker.image.git.id-8.0.9=9cf896b67a0733adadd053036a71c4514f36a0ca

#
# Liferay Docker Image Version 8.0.10
#

docker.image.change.log-8.0.10=DOCKER-289
docker.image.git.id-8.0.10=f1435dc2cbd1aa04a72e0a7323580fbb2c4b9ab1

#
# Liferay Docker Image Version 8.0.11
#

docker.image.change.log-8.0.11=LCD-46130
docker.image.git.id-8.0.11=61cdb75c6d764aa2eb8ce31254a1c7d1662b73c2

#
# Liferay Docker Image Version 8.0.12
#

docker.image.change.log-8.0.12=LCD-46727
docker.image.git.id-8.0.12=c24149a2c6371769e79512503c943c36d65c9489

#
# Liferay Docker Image Version 8.0.13
#

docker.image.change.log-8.0.13=LPD-52385 LPD-56049
docker.image.git.id-8.0.13=15e9be488191f10fb50c0fdb611ece058ff3680e

#
# Liferay Docker Image Version 8.0.14
#

docker.image.change.log-8.0.14=LPD-55124
docker.image.git.id-8.0.14=76823c389983d32283caac9fbb75576443348946

#
# Liferay Docker Image Version 8.0.15
#

docker.image.change.log-8.0.15=LPD-43647 LPD-53270 LPD-56652 LPD-56385
docker.image.git.id-8.0.15=ec78a732a85b66c76ff0b161820a4362cf55cbcb

#
# Liferay Docker Image Version 8.0.16
#

docker.image.change.log-8.0.16=LPD-34169 LPD-56543
docker.image.git.id-8.0.16=6d31aaa2d67fbf3aa2b651419bfed0d9258b18c1

#
# Liferay Docker Image Version 8.0.17
#

docker.image.change.log-8.0.17=LPD-57546 DOCKER-294
docker.image.git.id-8.0.17=8e29c890e8abf2362fc45ae75a255b6e546094dd

#
# Liferay Docker Image Version 8.0.18
#

docker.image.change.log-8.0.18=LPD-56639
docker.image.git.id-8.0.18=a381c9c06ec99d120825445d571cd3415e81ef31

#
# Liferay Docker Image Version 8.0.19
#

docker.image.change.log-8.0.19=LPD-43648
docker.image.git.id-8.0.19=71d8441408d113a970aa399a21e8f72e06ba0a28

#
# Liferay Docker Image Version 9.0.0
#

docker.image.change.log-9.0.0=DOCKER-291 DOCKER-294 LPD-53275
docker.image.git.id-9.0.0=1f6431d5da53ab4586f46e5712840d339f1a4d3c

#
# Liferay Docker Image Version 9.0.1
#

docker.image.change.log-9.0.1=LPD-56233
docker.image.git.id-9.0.1=894dd39fc0ca501c7b98f1b331d035518c212af8

#
# Liferay Docker Image Version 9.0.2
#

docker.image.change.log-9.0.2=LPD-53271
docker.image.git.id-9.0.2=f4591909bb8feb4dab033f2ef65624699bfb1a59

#
# Liferay Docker Image Version 9.0.3
#

docker.image.change.log-9.0.3=LPD-59058
docker.image.git.id-9.0.3=bd67130bc7615b046542e68a4f09a67f974f0e19

#
# Liferay Docker Image Version 9.0.4
#

docker.image.change.log-9.0.4=LPD-53272
docker.image.git.id-9.0.4=ebfacb92a8056b80e3a7724f1429db0b8f648285

#
# Liferay Docker Image Version 9.0.5
#

docker.image.change.log-9.0.5=LPD-59277
docker.image.git.id-9.0.5=6c2b45818b10f3637c6e32a5602851bd51577f6b

#
# Liferay Docker Image Version 9.0.6
#

docker.image.change.log-9.0.6=LPD-56233
docker.image.git.id-9.0.6=cea6785711280bb2a0c61d10cbc434b369a7e6d2

#
# Liferay Docker Image Version 9.0.7
#

docker.image.change.log-9.0.7=LPD-53273
docker.image.git.id-9.0.7=7b257e7f5473ac2ec16b4993a3aeaf8d28439293

#
# Liferay Docker Image Version 9.0.8
#

docker.image.change.log-9.0.8=LPD-59277
docker.image.git.id-9.0.8=eb863b0ffb9f8dda1ea9fb86fdf9be1758360bb3

#
# Liferay Docker Image Version 9.0.9
#

docker.image.change.log-9.0.9=LPD-57255 LPD-59530
docker.image.git.id-9.0.9=5509264c1be89cf8ddd79883edc488fee2f295f8

#
# Liferay Docker Image Version 9.0.10
#

docker.image.change.log-9.0.10=LPD-60147 LPD-57868
docker.image.git.id-9.0.10=7303adb4d004054ffba731133dc42d0f2a79a8ee

#
# Liferay Docker Image Version 9.0.11
#

docker.image.change.log-9.0.11=LPD-60200
docker.image.git.id-9.0.11=76bde383d3fd54ade62f190e862886777c8c3773

#
# Liferay Docker Image Version 9.0.12
#

docker.image.change.log-9.0.12=LPD-60205
docker.image.git.id-9.0.12=139aacca33a64c2ef70b73c4cb71afa1083af366

#
# Liferay Docker Image Version 9.0.13
#

docker.image.change.log-9.0.13=LPD-60213
docker.image.git.id-9.0.13=7e6677df16f17d9f05d8e8aa5ae9ac3dfbe05452

#
# Liferay Docker Image Version 9.0.14
#

docker.image.change.log-9.0.14=LPD-59759 LPD-59749 LPD-59759 LPD-59949
docker.image.git.id-9.0.14=b4fc3532c9204d3cb6e7d4a7a3b88947bdd6c809

#
# Liferay Docker Image Version 9.0.15
#

docker.image.change.log-9.0.15=LPD-60078
docker.image.git.id-9.0.15=95a8fb0fd94640794afd2f206c3df47bccfd3660

#
# Liferay Docker Image Version 9.0.16
#

docker.image.change.log-9.0.16=LPD-59199
docker.image.git.id-9.0.16=993dfdc3d4b5e9b288903af6b9fcfe45ba290456

#
# Liferay Docker Image Version 9.0.17
#

docker.image.change.log-9.0.17=LPD-59571 LPD-60215 LPD-58237 LPD-60877
docker.image.git.id-9.0.17=240ea7e6d06bc4d56ba2742b23db55b9ac979dea

#
# Liferay Docker Image Version 9.0.18
#

docker.image.change.log-9.0.18=LPD-60210 LPD-58631 LPD-60026 LPD-60285
docker.image.git.id-9.0.18=23ba7910ac0263dd45b998d1f0426fe88f0aaed1

#
# Liferay Docker Image Version 9.0.19
#

docker.image.change.log-9.0.19=LPD-61346
docker.image.git.id-9.0.19=02874ee18d4587e6491c98d50e5c6ec2c7ad16a9

#
# Liferay Docker Image Version 9.0.20
#

docker.image.change.log-9.0.20=LPD-56049 LPD-59708
docker.image.git.id-9.0.20=0e59357b2bf9a175ce1733b290ce25841c08f349

#
# Liferay Docker Image Version 9.0.21
#

docker.image.change.log-9.0.21=LPD-59581
docker.image.git.id-9.0.21=10758f6fbfb0b64154388c32fc5b72677881b236

#
# Liferay Docker Image Version 9.0.22
#

docker.image.change.log-9.0.22=LPD-59708
docker.image.git.id-9.0.22=b6d34c752254080791f0fb87a317f80709b4474e

#
# Liferay Docker Image Version 9.0.23
#

docker.image.change.log-9.0.23=LPD-59708
docker.image.git.id-9.0.23=fcfa3fabe22fd05f3ca289ba19b6b7b940e57c73

#
# Liferay Docker Image Version 9.0.24
#

docker.image.change.log-9.0.24=LPD-57408 LPD-60324
docker.image.git.id-9.0.24=103b0c6a97d5de88e7ea10933491f752fc9d095d

#
# Liferay Docker Image Version 9.0.25
#

docker.image.change.log-9.0.25=LPD-61940 LPD-60449 LPD-57408 LPD-60448
docker.image.git.id-9.0.25=41e0ebe3742886c370c58bb7d36113c75e4c4bc2

#
# Liferay Docker Image Version 9.0.26
#

docker.image.change.log-9.0.26=LPD-60450
docker.image.git.id-9.0.26=c50dd5577d1a77fe36b2548a8c6ecc858ace3066

#
# Liferay Docker Image Version 9.0.27
#

docker.image.change.log-9.0.27=LPD-60451 LPD-60454
docker.image.git.id-9.0.27=27bff75759a654d42426c0d310fefbaa8bd4577b

#
# Liferay Docker Image Version 9.0.28
#

docker.image.change.log-9.0.28=LPD-60455 LPD-62068 LPD-60479 LPD-60481 LPD-60471 LPD-60475 LPD-60460
docker.image.git.id-9.0.28=8951b1bb7c2876c24271cbfe0646f9b7d0214ea6

#
# Liferay Docker Image Version 9.0.29
#

docker.image.change.log-9.0.29=LPD-62077 LPD-62078 LPD-60456 LPD-60484 LPD-60482 LPD-60480 LPD-59601
docker.image.git.id-9.0.29=075fd06f8936e23d01c5aa4f78cd02d1319300d5

#
# Liferay Docker Image Version 9.0.30
#

docker.image.change.log-9.0.30=LPD-60477 LPD-60483 LPD-60466
docker.image.git.id-9.0.30=099e062f50e02123de43b1ee0ea2097814eb061e

#
# Liferay Docker Image Version 9.0.31
#

docker.image.change.log-9.0.31=LPD-61383
docker.image.git.id-9.0.31=bda0be549f5553c758925b161b6ef9e0227ca8ed

#
# Liferay Docker Image Version 9.0.32
#

docker.image.change.log-9.0.32=LPD-60478 LPD-60452 LPD-60459
docker.image.git.id-9.0.32=9e1a52a7bb04fe36b066d8b9e5ac56106c8546ee

#
# Liferay Docker Image Version 9.0.33
#

docker.image.change.log-9.0.33=LPD-62182
docker.image.git.id-9.0.33=62c40c6a66dd3029ba4dbd4918e86343eb6b43a1

#
# Liferay Docker Image Version 9.0.34
#

docker.image.change.log-9.0.34=LPD-62182
docker.image.git.id-9.0.34=16be8553de88ca963684592aa626d0f9c7ede03f

#
# Liferay Docker Image Version 9.0.35
#

docker.image.change.log-9.0.35=LPD-61448
docker.image.git.id-9.0.35=9dfa5a737e115519a6c23b6ffc784b04850bb31d

#
# Liferay Docker Image Version 9.0.36
#

docker.image.change.log-9.0.36=LPD-42979
docker.image.git.id-9.0.36=0304646b2cbfab05300540287e6462dd9788a995

#
# Liferay Docker Image Version 9.0.37
#

docker.image.change.log-9.0.37=LPD-61697
docker.image.git.id-9.0.37=1823f4c9ef6ee62d5217a7f086046446c8adde9c

#
# Liferay Docker Image Version 9.0.38
#

docker.image.change.log-9.0.38=LPD-42979
docker.image.git.id-9.0.38=cac22f74b2beff8ab69991d134deaa51d6a62fd4

#
# Liferay Docker Image Version 9.0.39
#

docker.image.change.log-9.0.39=LPD-62586
docker.image.git.id-9.0.39=93373bbb6b3040f318d625ba9fe3d566b751b3d1

#
# Liferay Docker Image Version 9.0.40
#

docker.image.change.log-9.0.40=LPD-62586
docker.image.git.id-9.0.40=90fe7830bafb96713de688f251173235ed55f2ac

#
# Liferay Docker Image Version 9.0.41
#

docker.image.change.log-9.0.41=LPD-62579
docker.image.git.id-9.0.41=2d861fb801a6fb810d20a2389d3a5258ac5f94c3

#
# Liferay Docker Image Version 9.0.42
#

docker.image.change.log-9.0.42=LPD-62963 LPD-59520 LPD-43650
docker.image.git.id-9.0.42=c59a33e9cf4894d0f917e95464528966393e12c1

#
# Liferay Docker Image Version 9.0.43
#

docker.image.change.log-9.0.43=LPD-61490
docker.image.git.id-9.0.43=b6e2049f152e7c27d55aebb7cd386101c8e5a2cf

#
# Liferay Docker Image Version 9.0.44
#

docker.image.change.log-9.0.44=LPD-61448 LPD-59521
docker.image.git.id-9.0.44=afa6a9bc9659d257cb7d905cf53b5db4b9a8e6f7

#
# Liferay Docker Image Version 9.0.45
#

docker.image.change.log-9.0.45=LPD-63323 LPD-62643
docker.image.git.id-9.0.45=756adc8b88f7f3240b230d33ff705b689c1353f4

#
# Liferay Docker Image Version 9.0.46
#

docker.image.change.log-9.0.46=LPD-61451 LPD-62394 LPD-63435
docker.image.git.id-9.0.46=c50961627a0b33de5fadb99871986210f234f8a2

#
# Liferay Docker Image Version 9.0.47
#

docker.image.change.log-9.0.47=LPD-61451
docker.image.git.id-9.0.47=fd14d171939d97513358083d70c497f99f16adaa

#
# Liferay Docker Image Version 9.0.48
#

docker.image.change.log-9.0.48=LPD-62981
docker.image.git.id-9.0.48=bf6150cc994dd6b1fbfdb09765aed8fe13e73d85

#
# Liferay Docker Image Version 9.0.49
#

docker.image.change.log-9.0.49=LPD-63844 LPD-63535
docker.image.git.id-9.0.49=4990ad09b43cb738694785aa15a0feae0b1a8a51

#
# Liferay Docker Image Version 9.0.50
#

docker.image.change.log-9.0.50=LPD-62981 LPD-63844 LPD-59522
docker.image.git.id-9.0.50=eea8a251b6d1f85bd5f3b3ce2326ceceac72f37c

#
# Liferay Docker Image Version 9.0.51
#

docker.image.change.log-9.0.51=LPD-63535
docker.image.git.id-9.0.51=460c88b3c3ce91dbf2114309622556a74d8a31b9

#
# Liferay Docker Image Version 9.0.52
#

docker.image.change.log-9.0.52=LPD-63535
docker.image.git.id-9.0.52=7ce8819181522ea95b7cf10c10c6967c484e17f9

#
# Liferay Docker Image Version 9.0.53
#

docker.image.change.log-9.0.53=LPD-62722
docker.image.git.id-9.0.53=fb304abf34d33098e70664ab535021dac7492c29

#
# Liferay Docker Image Version 9.0.54
#

docker.image.change.log-9.0.54=LPD-64465
docker.image.git.id-9.0.54=5262304953dbbcc1959bfae8b694dee1f0434558

#
# Liferay Docker Image Version 9.0.55
#

docker.image.change.log-9.0.55=LPD-61496
docker.image.git.id-9.0.55=c288521c2ef21756f6127da4211390d09fb9baca

#
# Liferay Docker Image Version 9.0.56
#

docker.image.change.log-9.0.56=LPD-64130
docker.image.git.id-9.0.56=de87c7f64bf9ff5ed1749b14b6e6577f68dfb1b6

#
# Liferay Docker Image Version 9.0.57
#

docker.image.change.log-9.0.57=LPD-63616
docker.image.git.id-9.0.57=707c24f9a21275ad7768bfa917ca71d7a8f1ca7b

#
# Liferay Docker Image Version 9.0.58
#

docker.image.change.log-9.0.58=LPD-63389 LPD-64881
docker.image.git.id-9.0.58=3f5f9ed638cda66ff849a566eef2b8ed8dcf208e

#
# Liferay Docker Image Version 9.0.59
#

docker.image.change.log-9.0.59=LPD-64909
docker.image.git.id-9.0.59=1ac47a19ed275e746ab09112400e41ccb2e1c605

#
# Liferay Docker Image Version 9.0.60
#

docker.image.change.log-9.0.60=LPD-63127 LPD-63925
docker.image.git.id-9.0.60=ae33f0fcadc49bcc360ae4e60b6bf536a0a5f125

#
# Liferay Docker Image Version 9.0.61
#

docker.image.change.log-9.0.61=LPD-64645
docker.image.git.id-9.0.61=dd4fc9279a463fb443c2d084fe2f8a93f624ebb1

#
# Liferay Docker Image Version 9.0.62
#

docker.image.change.log-9.0.62=LPD-63925
docker.image.git.id-9.0.62=2bd7752658fd1f13e5e42cc6a16b5ef2b1914394

#
# Liferay Docker Image Version 9.0.63
#

docker.image.change.log-9.0.63=LPD-65526
docker.image.git.id-9.0.63=ede3b407e9807509cf5bb8b3277e716d288362fd

#
# Liferay Docker Image Version 9.0.64
#

docker.image.change.log-9.0.64=LPD-65526
docker.image.git.id-9.0.64=7f9c3c3521a64cbc121e065b0ee9c24c93aa785b

#
# Liferay Docker Image Version 9.0.65
#

docker.image.change.log-9.0.65=LPD-62695
docker.image.git.id-9.0.65=567a2a466bdc9492d944c4e7b32535ef6bfdadbc

#
# Liferay Docker Image Version 9.0.66
#

docker.image.change.log-9.0.66=LPD-66957
docker.image.git.id-9.0.66=75cb6290890329c3cb3186ba58a9fa5baa9f751f

#
# Liferay Docker Image Version 9.0.67
#

docker.image.change.log-9.0.67=LPD-63650
docker.image.git.id-9.0.67=9e70d00fca4b9cec15ca0958ac2c16b096461dea

#
# Liferay Docker Image Version 9.0.68
#

docker.image.change.log-9.0.68=LPD-67621
docker.image.git.id-9.0.68=695e4101e3ec7df5ebf31f015047c66052dd0cde

#
# Liferay Docker Image Version 9.0.69
#

docker.image.change.log-9.0.69=LPD-67759
docker.image.git.id-9.0.69=41ea5ec0d2543e373686f96202280775a6323776

#
# Liferay Docker Image Version 9.0.70
#

docker.image.change.log-9.0.70=LPD-67072
docker.image.git.id-9.0.70=83e0142f0477bc7cf6a14cdad1c8a2b6452691fd

#
# Liferay Docker Image Version 9.0.71
#

docker.image.change.log-9.0.71=LPD-67621
docker.image.git.id-9.0.71=7e3f668898a21f187019c61c569d9709ef781026

#
# Liferay Docker Image Version 9.0.72
#

docker.image.change.log-9.0.72=LPD-65922
docker.image.git.id-9.0.72=f59c18d513f979d58a274f98d77928d1398059fd

#
# Liferay Docker Image Version 9.0.73
#

docker.image.change.log-9.0.73=LPD-59526 LPD-59525
docker.image.git.id-9.0.73=83f2a57075d22d0770d99ba55f6ce6cea3249aed

#
# Liferay Docker Image Version 9.0.74
#

docker.image.change.log-9.0.74=LPD-66159
docker.image.git.id-9.0.74=46452f8995c6ba1f02b3f2923e103d34a0607433

#
# Liferay Docker Image Version 9.0.75
#

docker.image.change.log-9.0.75=LPD-68244 LPD-68381
docker.image.git.id-9.0.75=6eb3b9be94904af96052094f2792aac886f88eea

#
# Liferay Docker Image Version 9.0.76
#

docker.image.change.log-9.0.76=LPD-68529
docker.image.git.id-9.0.76=41918764837544453b2bc92ee12e3bbd724e9d5f

#
# Liferay Docker Image Version 9.0.77
#

docker.image.change.log-9.0.77=LPD-68400
docker.image.git.id-9.0.77=3821500399c48e58fb446403dffd3cb5310e2526

#
# Liferay Docker Image Version 9.0.78
#

docker.image.change.log-9.0.78=LPD-66534
docker.image.git.id-9.0.78=764001085e3bce622df5809eeb167a4d163274cb

#
# Liferay Docker Image Version 9.0.79
#

docker.image.change.log-9.0.79=LPD-68400
docker.image.git.id-9.0.79=489e489a96c0094fdc82e5ac5c3a5a6623d654f5

#
# Liferay Docker Image Version 9.0.80
#

docker.image.change.log-9.0.80=LPD-69891 LPD-69829 LPD-50738
docker.image.git.id-9.0.80=1d6e1b3a988376746704a33c50b1e6376c8e40b0

#
# Liferay Docker Image Version 9.0.81
#

docker.image.change.log-9.0.81=LPD-68244
docker.image.git.id-9.0.81=c5063643d93023893a60ebbfbfb98eab4cd84312

#
# Liferay Docker Image Version 9.0.82
#

docker.image.change.log-9.0.82=LPD-70322 LPD-68244
docker.image.git.id-9.0.82=960ab3a31c6df5d2021a4b2469806691bcf2560e

#
# Liferay Docker Image Version 9.0.83
#

docker.image.change.log-9.0.83=LPD-67457
docker.image.git.id-9.0.83=92114e5a8c55e9c0026126687d734efd94668e01

#
# Liferay Docker Image Version 9.0.84
#

docker.image.change.log-9.0.84=LPD-70998 LPD-70878
docker.image.git.id-9.0.84=1682c6250e4a6d98cbe71e72899bf32f34c60402

#
# Liferay Docker Image Version 9.0.85
#

docker.image.change.log-9.0.85=LPD-70998
docker.image.git.id-9.0.85=5a7a0a54ed370adffdb5cc42628f2a190966280d

#
# Liferay Docker Image Version 9.0.86
#

docker.image.change.log-9.0.86=LPD-70528
docker.image.git.id-9.0.86=b0a6ca34439c85d9c4aec8df03d0dec8e1b70295

#
# Liferay Docker Image Version 9.0.87
#

docker.image.change.log-9.0.87=LPD-71484
docker.image.git.id-9.0.87=486d5a1c30ed6f73496111b3f325f3e397303e33

#
# Liferay Docker Image Version 9.0.88
#

docker.image.change.log-9.0.88=LPD-70142
docker.image.git.id-9.0.88=45151e3d05ba73ef304828e3414c9c198c685da9

#
# Liferay Docker Image Version 9.0.89
#

docker.image.change.log-9.0.89=LPD-72739 LPD-61491 LPD-66195
docker.image.git.id-9.0.89=315a06f6a63e12ebedf38a327fa108c53e56286c

#
# Liferay Docker Image Version 9.0.90
#

docker.image.change.log-9.0.90=LPD-71886 LPD-68520
docker.image.git.id-9.0.90=d019f364ff7e855d72a8e62e291882970d9f5bb2

#
# Liferay Docker Image Version 9.0.91
#

docker.image.change.log-9.0.91=LPD-73167
docker.image.git.id-9.0.91=29e478f2124c1b039d39b3abeea1414c106c17d1

#
# Liferay Docker Image Version 9.0.92
#

docker.image.change.log-9.0.92=LPD-73167
docker.image.git.id-9.0.92=35849585cb0b108ea81ca56586b84f25712026dc

#
# Liferay Docker Image Version 9.0.93
#

docker.image.change.log-9.0.93=LPD-68658
docker.image.git.id-9.0.93=88964ab3bce0cf131162e3bd5e677aed6c54be82

#
# Liferay Docker Image Version 9.0.94
#

docker.image.change.log-9.0.94=LPD-68658 LPD-73814
docker.image.git.id-9.0.94=8eafed25a1b78c608ea53f0489b51b6e23437df4

#
# Liferay Docker Image Version 9.0.95
#

docker.image.change.log-9.0.95=LPD-73204
docker.image.git.id-9.0.95=70994279332d563b24dbad61c6c52e4b83d468fa

#
# Liferay Docker Image Version 9.0.96
#

docker.image.change.log-9.0.96=LPD-75058
docker.image.git.id-9.0.96=a9567e74564f0fc49c9d248da44ca2cc65113fb5
