#
# Liferay Docker Image Version 0.0.1
#

docker.image.change.log-0.0.1=LPS-110522 LPS-114768 LPS-110722 LPS-112716 LPS-112893 LPS-112892 LPS-110737 LPS-110963 LPS-110737 LPS-110732 LPS-110696 LPS-86891
docker.image.git.id-0.0.1=fe95dd75543877d9bd78cb8238b07c5b2207ea5b

#
# Liferay Docker Image Version 0.0.2
#

docker.image.change.log-0.0.2=LPS-110722
docker.image.git.id-0.0.2=21767d3dad1be3aae2a9cae8757ac83037f3f433

#
# Liferay Docker Image Version 0.0.3
#

docker.image.change.log-0.0.3=LPS-116335
docker.image.git.id-0.0.3=39a75cc32629940cdd0b656f1ab3d765bead7b00

#
# Liferay Docker Image Version 1.0.0
#

docker.image.change.log-1.0.0=LPS-113791 LPS-120393
docker.image.git.id-1.0.0=e8b64a25e7e9136b310957d1052aa8c06789e37e

#
# Liferay Docker Image Version 1.1.0
#

docker.image.change.log-1.1.0=LPS-120166
docker.image.git.id-1.1.0=3ec11d540355403aad5b5f1de295eabf16d2fe9d

#
# Liferay Docker Image Version 1.2.0
#

docker.image.change.log-1.2.0=LPS-121476 LPS-121539
docker.image.git.id-1.2.0=5fcceb43c945620a40ae328ef0985e5629a716e8

#
# Liferay Docker Image Version 1.2.1
#

docker.image.change.log-1.2.1=LPS-121688
docker.image.git.id-1.2.1=43e8e11a69f4e620d3b6d2536159c3b37238c04b

#
# Liferay Docker Image Version 1.3.0
#

docker.image.change.log-1.3.0=LPS-121475 LPS-124794
docker.image.git.id-1.3.0=7a2d12ec2d920dcf2fb484ac3b1cfe116919bfe8

#
# Liferay Docker Image Version 1.3.1
#

docker.image.change.log-1.3.1=LPS-125012
docker.image.git.id-1.3.1=2e3b0a9cf577fd10c153921cfc89307ed5d9f64d

#
# Liferay Docker Image Version 1.4.0
#

docker.image.change.log-1.4.0=LPS-126681
docker.image.git.id-1.4.0=d8243704412f06d02fb45c80d961643b4f7fda78

#
# Liferay Docker Image Version 1.5.0
#

docker.image.change.log-1.5.0=LPS-121474
docker.image.git.id-1.5.0=451e87cd9e45431dcca4c3f5d91d25f5dc9964d4

#
# Liferay Docker Image Version 1.5.1
#

docker.image.change.log-1.5.1=LPS-126913
docker.image.git.id-1.5.1=e99c4530edf1af3034f14e5ccbdb9d384d721837

#
# Liferay Docker Image Version 1.5.2
#

docker.image.change.log-1.5.2=LPS-128440
docker.image.git.id-1.5.2=566be27ad656addb0a1742a4a73a5fcd350c6bc5

#
# Liferay Docker Image Version 1.5.3
#

docker.image.change.log-1.5.3=LPS-128464
docker.image.git.id-1.5.3=9dd3d4463ba64c118741494c6141755febe6f443

#
# Liferay Docker Image Version 1.5.4
#

docker.image.change.log-1.5.4=LPS-128539
docker.image.git.id-1.5.4=e9d4d804cbce566e5fbea73732298837b4675332

#
# Liferay Docker Image Version 1.5.5
#

docker.image.change.log-1.5.5=LPS-129608
docker.image.git.id-1.5.5=4381b815306aee4ebb4781cdcabe4b52ce771434

#
# Liferay Docker Image Version 1.5.6
#

docker.image.change.log-1.5.6=LPS-130098 LPS-129854
docker.image.git.id-1.5.6=bd3b3ac4a7e499e14ef51a07db270cc23bd407ce

#
# Liferay Docker Image Version 1.5.7
#

docker.image.change.log-1.5.7=DOCKER-13 DOCKER-11
docker.image.git.id-1.5.7=256111dc3251ec2e4f882c89b7a4f5831b2d004a

#
# Liferay Docker Image Version 1.5.8
#

docker.image.change.log-1.5.8=DOCKER-17
docker.image.git.id-1.5.8=711e4124d03aaf85c143d6ef5316a3aac4f5646a

#
# Liferay Docker Image Version 1.5.9
#

docker.image.change.log-1.5.9=DOCKER-16
docker.image.git.id-1.5.9=80b50a4a080850c3e4226567586af820cbf2d447

#
# Liferay Docker Image Version 1.6.0
#

docker.image.change.log-1.6.0=DOCKER-19
docker.image.git.id-1.6.0=297f8a5dba6721305f8fa650d1ebe39ec31463fa

#
# Liferay Docker Image Version 1.6.1
#

docker.image.change.log-1.6.1=DOCKER-20
docker.image.git.id-1.6.1=ab5242dd32e07084d6e4e31b7712e704651d94f7

#
# Liferay Docker Image Version 1.6.2
#

docker.image.change.log-1.6.2=DOCKER-22
docker.image.git.id-1.6.2=ea0ef673c7dc7a71fe07c44cce8740d57dac650d

#
# Liferay Docker Image Version 1.6.3
#

docker.image.change.log-1.6.3=DOCKER-3
docker.image.git.id-1.6.3=2f491fb8cbbbd2e3e728cd0bedc878acae3f959a

#
# Liferay Docker Image Version 1.6.4
#

docker.image.change.log-1.6.4=DOCKER-8 DOCKER-24 DOCKER-15
docker.image.git.id-1.6.4=1d0922dc5200859dc1f46964cb38ce3f0dce7e23

#
# Liferay Docker Image Version 1.6.5
#

docker.image.change.log-1.6.5=DOCKER-23 DOCKER-24
docker.image.git.id-1.6.5=8f0bf37ec5507f41f02161402661d528b1c8ecab

#
# Liferay Docker Image Version 1.6.6
#

docker.image.change.log-1.6.6=DOCKER-5
docker.image.git.id-1.6.6=6dc21beaa20fc8ef6760f3aa1ee853f2780d7642

#
# Liferay Docker Image Version 1.6.7
#

docker.image.change.log-1.6.7=DOCKER-27
docker.image.git.id-1.6.7=d7bffb7bf33ce51ff170cf4cf027350c07ea65db

#
# Liferay Docker Image Version 1.6.8
#

docker.image.change.log-1.6.8=DOCKER-26
docker.image.git.id-1.6.8=5f2ddba00cbf2396b49e7afd244137e8c2e39c53

#
# Liferay Docker Image Version 2.0.0
#

docker.image.change.log-2.0.0=DOCKER-35 DOCKER-37
docker.image.git.id-2.0.0=9a66bab417f4bda26f52f04d96bd0496d2850863

#
# Liferay Docker Image Version 2.0.1
#

docker.image.change.log-2.0.1=DOCKER-39
docker.image.git.id-2.0.1=8bec28e0e6d6bc844bdad9e5300e4a1025910e40

#
# Liferay Docker Image Version 2.0.2
#

docker.image.change.log-2.0.2=DOCKER-28 DOCKER-6 DOCKER-36
docker.image.git.id-2.0.2=ec16437fec967e3a8e462f93c571b8d1fc57d459

#
# Liferay Docker Image Version 2.0.3
#

docker.image.change.log-2.0.3=DOCKER-38 DOCKER-43 DOCKER-45 DOCKER-26 DOCKER-42
docker.image.git.id-2.0.3=98a831687fed432447a5a41a45c2fc0826598021

#
# Liferay Docker Image Version 2.0.4
#

docker.image.change.log-2.0.4=DOCKER-46
docker.image.git.id-2.0.4=40169abf58a20e818269dd7d179c748738bd29d0

#
# Liferay Docker Image Version 2.0.5
#

docker.image.change.log-2.0.5=DOCKER-47
docker.image.git.id-2.0.5=aca3a1fe12003d44a4e2fb0a33555b3413b5fce6
