@include scl.conf
@version: 3.37

destination d_local {
	file("/var/log/syslogng/${PROGRAM}.${HOST}-${YEAR}-${MONTH}-${DAY}.log");
};

log {
	source(s_network);

	destination(d_local);
};

source s_network {
	default-network-drivers();
};
