map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server {
	access_log off;
	error_log off;
	listen 80 default_server;
	return 301 https://$host$request_uri;
	server_name _;
}

server {
	access_log /var/log/nginx/access.log;
	client_body_buffer_size 128k;
	client_max_body_size 10m;
	error_log /var/log/nginx/error.log;
	ignore_invalid_headers off;
	listen 443 http2 ssl;

	location / {
		proxy_buffering off;
		proxy_connect_timeout 90;
		proxy_http_version 1.1;
		proxy_max_temp_file_size 0;
		proxy_pass http://jenkins;
		proxy_read_timeout 90;
		proxy_redirect default;
		proxy_request_buffering off; # Required for HTTP CLI commands
		proxy_send_timeout 90;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection ""; # Clear for keepalive
	}

	sendfile off;
	server_name _;
	ssl_certificate /acme.sh/narwhalci.orca.liferay.com_ecc/fullchain.cer;
	ssl_certificate_key /acme.sh/narwhalci.orca.liferay.com_ecc/narwhalci.orca.liferay.com.key;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_dhparam /acme.sh/dhparam.pem;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:NixCraftSSL:10m;
	ssl_session_tickets off;
	ssl_session_timeout 1d;
}

upstream jenkins {
	keepalive 32;
	server jenkins:8080;
}
